				     QUAKE2 DRIVER
		   		  FOR PANARD VISION 0.99b
				 =========================


This driver will let you load Quake2's BSP file with PV. It's experimental report 
any problems to pvision@panardvision.com (please add [PVQK] in the subject line)

This driver is able to directly read inside .pak files. Unlike Quake1 .bsp files, Quake2 .bsp
does NOT hold textures and, textures needs to be taken from a pakfile (or directly from the
quake tree structure).

I/ Installation
---------------

Edit the qk2read.ini file to match your system, ie modify the PAKFILE key to point to
your quake2 pak0.pak (or the pak file conatining the level you want) file, 
for instance:

pakfile0=g:\games\quake2\baseq2\pak0.pak

NOTE: you can add additional pak files using numbered pakfilex= directives like this:
	pakfile1=g:\games\quake2\baseq2\pak1.pak
	pakfile2=g:\toto\pak0.pak
      	
      Up to 64 pak files are supported.

Launch the panard viewer, in the mesh/bsp file edit box type in the name of the 
level you want to load (like base1.bsp). Select the rendering modes/driver you want.
Click OK. Enjoy.

Other qk2read.ini options are up to you :)

II/ Useful to know
------------------
If rendering through hardware, and your 3D card doesn't have enough texture memory to hold
all textures you will need a driver that allows texture swapping. Currently for PV0.99b, the
drivers that support this are:
- OpenGL 	(pvgl.dll)
- DirectX6 	(pvd3d6.dll)
- DirectX7 	(pvd3d7.dll)
- DirectX8 	(pvd3d8.dll)
- 3Dfx's Glide  (pv3dfx.dll)

For other drivers you MUST have enough texture memory, or you will get an error.

II/ Known problems
------------------
Will not work in fake rgb modes.

III/ Greets
-----------
Thanks to Adept/ESTEEM (adept@aquanet.co.il) for his help with this driver.