<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UAPI Description
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	API&nbsp;  Description
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=100%  CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Callback Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Callback Functions
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Global Variables"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Global Variables
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Miscellaneous Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Miscellaneous Functions
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Mathematical Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Mathematical Functions
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#View Frustum Handling"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	View Frustum Handling
</FONT></B></FONT>
<TR><TD COLSPAN=2> <BR>    
<TR><TD COLSPAN=2> <BR>    
</TABLE>
<A NAME="Callback Functions">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Callback Functions
</B></FONT>
</P>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=6> 
<FONT FACE="arial, helvetica">  
	Panard Vision uses many callback functions to interact with the host program. The addresses of the functions to be called are stored in global variables. Following is a list of the global call back variables and the associated prototypes for the user functions. 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD COLSPAN=5>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE> 
<TD WIDTH=15%> <BR>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD COLSPAN=5>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
	<B>PV_UserCleanUp</B>
</FONT> </FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD WIDTH=5%><BR> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">     
		Called when a fatal error has occurred. Called by <I>PV_Fatal</I> before displaying anything. Application should stop every process that could crash the system, such as music player or timer-critical routines. Prototype: 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%><BR> 
<TD WIDTH=5%><BR> <TD COLSPAN=3>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
			<B><FONT FACE="system, trebuchetMS, tahoma">void PVAPI</FONT> <FONT COLOR="Gray"><I>PV_UserCleanUp</I></FONT><FONT FACE="system, trebuchetMS, tahoma">(unsigned t)</FONT></B> 
</FONT> </FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> 
<TD WIDTH=5%><BR> <TD WIDTH=5%><BR> <TD> 
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
				<B><I>t</I></B> 
<TD ALIGN=left>
<FONT FACE="arial, helvetica">     
					Error code passed to <I>PV_Fatal</I>. 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD COLSPAN=5>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE> 
<TD WIDTH=15%> <BR> 

<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD COLSPAN=5>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
	<B>PV_UserCompileMaterials</B>
</FONT> </FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> <TD WIDTH=5%><BR> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">     
		Called when a material with the USER_FX flag needs to be compiled. Useful to setup user rendering routines. Prototype: 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%><BR> 
<TD WIDTH=5%><BR> <TD COLSPAN=3>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
			<B><FONT FACE="system, trebuchetMS, tahoma">int PVAPI</FONT> <FONT COLOR="Gray"><I>PV_UserCompileMaterials</I></FONT><FONT FACE="system, trebuchetMS, tahoma">(PVMesh *o,PVMaterial *mat,unsigned FaceNumber)</FONT></B> 
</FONT> </FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> 
<TD WIDTH=5%><BR> <TD WIDTH=5%><BR> <TD> 
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
			 	<B><I>o</I></B>
<TD ALIGN=left>
<FONT FACE="arial, helvetica">     
					Mesh concerned.
</FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> 
<TD WIDTH=5%><BR> <TD WIDTH=5%><BR> <TD> 
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
				<B><I>material</I></B> 
<TD ALIGN=left>
<FONT FACE="arial, helvetica">     
					Source material compilation.
</FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%> <BR> 
<TD WIDTH=5%><BR> <TD WIDTH=5%><BR> <TD> 
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
				<B><I>FaceNumber</I></B> 
<TD ALIGN=left>
<FONT FACE="arial, helvetica">     
					Face number concerned in o. 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR>
<TR ALIGN=left VALIGN=top> 
<TD WIDTH=5%> <BR><TD WIDTH=5%> <BR><TD WIDTH=5%><BR> 
<TD WIDTH=5%><BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
				Returns an error code or cool if everything is ok. 
</FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=8> <BR> 

<TR> <TD COLSPAN=8> <BR>
</TABLE>
<A NAME="Global Variables">	
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Global Variables
</B> </FONT> </P>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <TD>
<FONT FACE="arial, helvetica">  
	There are too many, I know, but some are useful: 
</FONT>
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE> 
<TR ALIGN=left> <TD VALIGN=top>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica"> <B>
<P ALIGN=left>  
	RMaskSize
<BR>
	GMaskSize
<BR>
	BMaskSize 
</P>
<P ALIGN=left>  
	RedMask
<BR>
	GreenMask&nbsp;&nbsp;&nbsp;
<BR>
	BlueMask 
</P>
<P ALIGN=left>  
	RFieldPos
<BR>
	GFieldPos
<BR>
	BFieldPos 
</P> 
</B></FONT> </FONT> 
<TD VALIGN=center>
<FONT FACE="arial, helvetica"> 
		Reflexes of the parameters passed to <I>PV_SetRGBIndexingMode()</I>. 
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=left> <TD VALIGN=top>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica"> <B>
<P ALIGN=left>  
	PixelSize 
</P> 
</B></FONT> </FONT> 
<TD VALIGN=center>
<FONT FACE="arial, helvetica"> 
		Size of a RGB pixel in bytes. 
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE> 
<TR ALIGN=left> <TD VALIGN=top>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica"> <B>
<P ALIGN=left>  
	PV_Mode 
</P> 
</B></FONT> </FONT> 
<TD VALIGN=center>
<FONT FACE="arial, helvetica"> 
		Current Panard Vision working mode. 
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR> 
</TABLE>
<A NAME="Miscellaneous Functions">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Miscellaneous Functions
</FONT></B>
</P>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">	
	<B>void InitPVision(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		MUST be called once before any other call to PV functions, at the beginning of your program. Sets up internal variables.  
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_SetMode(PVFLAGS mode)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the working mode of Panard Vision according to the bit field in <I>mode</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		<I>Mode</I> is a combination of flags. 
<BR>
		One of the following three MUST be specified: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_PALETIZED8</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV renders in 256 colors palletized mode. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_RGB16</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV renders in 15/16 bits mode. Shaded textures MUST be 256 colors palletized. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_RGB</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV renders in true RGB mode (15/16/24/32 bit modes). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		 You can also combine any of these eleven flags: 	
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_SBUFFER</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV uses front-to-back drawing ordering, reducing overdraw to 0. Useful when overdraw is important. (Ignored when PVM_USEHARDWARE is set.) 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_MIPMAPPING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV performs MipMapping on materials with <I>TextureFlags</I> containing the <I>TEXTURE_MIPMAP</I> flag. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_BILINEAR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV performs bilinear filtering on materials with <I>TextureFlags</I> containing the <I>TEXTURE_BILINEAR</I> flag. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_TRILINEAR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV performs trilinear filtering on materials with <I>TextureFlags</I> containing the <I>TEXTURE_TRILINEAR</I> flag (hardware only, if supported). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_ALPHABLENDING</B>  
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV performs alpha blending according to the materials settings. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_ALPHATESTING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV performs Alpha-testing according to the materials settings (hardware only, if supported). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVM_USEHARDWARE</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Enables hardware rendering. You must have registered a hardware driver with <I>PV_SetHardwareDriver()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">
			<B>PVM_ZBUFFER</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Enables Zbuffering on materials with ZBUFFER flag set.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">
			<B>PVM_VERTEXFOGGING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Enables fog-based fx (like fog lights) and vertex fog in Panard Primitives, or custom fogging with custom lighting pipe.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">
			<B>PVM_STENCILBUFFER</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Enables stencil buffer operations on materials with STENCILBUFFER flag set.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">
			<B>PVM_SHADOWS</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Enables shadow casting.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		EXAMPLE of combination of <I>mode</I> flags:
<BR> 
</FONT> <FONT FACE="arial, helvetica"><FONT COLOR="Black"><FONT SIZE="-1">
		<B><I>PV_SetMode(PVM_RGB16|PVM_SBUFFER|PVM_BILINEAR)&nbsp;</I>;</B> 
</FONT> </FONT> </FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		NOTE: You cannot change the rendering state (<I>PVM_PALETIZED8</I>, <I>PVM_RGB16</I>, <I>PVM_RGB</I>) after the material compilation process has ended, but you can change the other flags during run time. 
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PV_SetPipelineControl(PVFLAGS p)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Used to enable/disable part of the pipeline rendering engine. NOTE: Current state can be obtained via the global variable <I>PV_PipelineControl</I>. Combinable values for <I>p</I> are: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_DISABLELIGHTING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Disables lighting computations. User should fill <I>ShadingInfo</I> member of <I>PVMesh</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_DISABLESORTING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Disables sorting stage. <I>Visible</I> member of PVWorld is not filled anymore. Visible faces are available in each <I>Visible</I> member of the PVMesh structs. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_DISABLETRANSFORM</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Disables transformation stage. <I>Rotated</I>, <I>Projected</I> members are not filled anymore. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_NO_ZBUFFERCLEAR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV will not perform Zbuffer clear on <I>PV_BeginFrame()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_NO_TRIANGULATE</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV will not triangulate polygons before sending them to renderer. 
</FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_NO_STENCILCLEAR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV will not perform stencil buffer clearing on <I>PV_BeginFrame()</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PVP_COMPUTEFOGVALUES</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Tells PV to compute fog values for each of the vertices belonging to a face with a fogable material.
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PVFLAGS PV_GetPipelineControl()</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns the current value of the pipeline control value.
</FONT>   
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_SetClipLimit(unsigned int minx,unsigned int maxx, unsigned int miny, unsigned int maxy, unsigned int ScanLine)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the clipping window info for subsequent rendering.
<BR>
		<I>Minx</I> and <I>maxx</I> are integers standing for the x left and right coordinates of the clipping window in the screen buffer.  
<BR>
		<I>Miny</I> and <I>maxy</I> are integers standing for the y top and bottom coordinates of the clipping window in the screen buffer. 
<BR>
		<I>Scanline</I> is the size of a scanline in bytes in the screen buffer. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_TriangulateFace(PVFace *f, void (PVAPI * Func)(PVFace *f))</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Triangulate polygon described by <I>f</I> and call function <I>func</I> for each generated triangle. The original face (i.e. the PVFace structure before triangulation) is available in the <I>Poly</I> field of each PVFace generated. (You will need a C-Typecasting to access this member.) This gives you a way to access the original n-gone. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_GarbageCollector(PVWorld *w)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Recovers memory allocated during rendering process. Should not be called too often, because the buffer freed by this function may be needed by PV and hence will take a little time to reallocate during the next rendering. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_Fatal(char *s,unsigned int t)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Terminates program displaying the string <I>s</I> and the error code <I>t</I>. The callback function pointed by <I>PV_UserCleanUp</I> is called before displaying this info. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *PV_GetFiller(PVFLAGS flags)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns a pointer to the filler routine that should be used to render a face with the rendering flags <I>flags</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_Log(char *logfile,char *fmt, ...)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Logs a formatted line <I>fmt</I> to the file <I>logfile</I>. This is a not buffered logging. After the call to <I>PV_Log()</I> the file is always updated. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_BeginFrame(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		This call must be called once before beginning rendering. It clears the Z/Sbuffer (according to current pipeline control word). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_EndFrame(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		This call must be called once a rendering process is done. You can mix Mesh oriented API and Panard Primitives between <I>PV_BeginFrame()</I> and <I>PV_EndFrame()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_PrepareFace(PVFace *f)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Prepares a face for rendering (handles wrapping flags, texture coordinates generation, and so on). It is published to give you the ability to hack some things in PV. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>UPVD8 PV_LookClosestColor(PVRGB *pal,PVRGB c,unsigned reserved)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Looks for the closest color of <I>c</I> in the 256 colors palette <I>pal</I>, excluding the first <I>reserved</I> colors.  Returns index in <I>pal</I> of the closest color. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PVTexture *PV_MipResample(UPVD8 *mip, unsigned width,unsigned height,char grow,PVFLAGS texflags,PVRGB *Pal,unsigned reserved)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Resizes the texture pointed by <I>mip</I> to a size the power of 2. <I>Mip</I> is <I>width</I> pixels wide and <I>height</I> pixels tall. The resizing will be done with the next larger power-of-2 size if <I>grow</I> is set to 1, and to the next lower size otherwise. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		The type of texture being resampled is defined in texflags. These texflags could be <B>TEXTURE_PALETIZED8</B>, <B>TEXTURE_RGB</B>, or <B>TEXTURE_RGBA</B>. (See the <A HREF="UMesh Oriented API.htm#Flags for TextureFlags Field"><IMG SRC="tinyred.gif"></A>&#34;Flags for TextureFlags Field&#34; part of the Materials Handling section of the Mesh Oriented API page.)
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		A palette for <I>mip</I> may be specified by <I>pal</I>. The number of colors that are reserved (for palettized textures), and that should not be used during the sampling process, is specified in <I>reserved</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		The function returns a PVTexture struct allocated on the stack (i.e. Don't  try to free it. Make a copy of it after a call to the function.), filed to point to the new texture. If the incoming texture is already a power of two, the returned texture points on the incoming texture. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *pvmalloc(&nbsp;size_t size&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Wrapper to a PV compatible <I>malloc</I>. (See the <A HREF="UBasics.htm#Important Notes about malloc(), free() and C Runtimes"><IMG SRC="tinyred.gif"></A>&#34;Important Notes about <I>malloc()</I>, <I>free()</I> and <I>C</I> Runtimes&#34; part of the Memory Management section of the PV Basics page.)
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *pvcalloc(&nbsp;size_t num, size_t size&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Wrapper to a PV compatible <I>malloc</I>. (See the <A HREF="UBasics.htm#Important Notes about malloc(), free() and C Runtimes"><IMG SRC="tinyred.gif"></A>&#34;Important Notes about <I>malloc()</I>, <I>free()</I> and <I>C</I> Runtimes&#34; part of the Memory Management section of the PV Basics page.)
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvfree(&nbsp;void *memblock&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Wrapper to a PV compatible <I>malloc</I>. (See the <A HREF="UBasics.htm#Important Notes about malloc(), free() and C Runtimes"><IMG SRC="tinyred.gif"></A>&#34;Important Notes about <I>malloc()</I>, <I>free()</I> and <I>C</I> Runtimes&#34; part of the Memory Management section of the PV Basics page.)
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_RayFaceIntersection(PVFace *f,PVPoint *org,PVPoint *dir, float limit,float *dist,float *P[3])</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns 1 if the ray starting at position <I>org</I>, with direction <I>dir</I>&nbsp; (normalised vector), intersects the face <I>f</I>. If the <I>limit</I>&nbsp; parameter is -1, then intersection can be everywhere on the ray. If it is a positive number, then intersection is only searched at maximum <I>limit</I>&nbsp; from <I>org</I>. The distance, on the ray, where intersection occurred is stored at the float pointed by <I>dist</I>. Coordinates of the intersection point are stored in <I>p</I>. Returns 0 if there is no intersection.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_RayPolygonIntersection(float V[],unsigned n,PVPoint *norm,PVPoint *org,PVPoint *dir, float limit,float *dist,float P[3])</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns 1 if the ray starting at position <I>org</I>, with direction <I>dir</I>&nbsp; (normalised vector), intersects the polygon specified as n*3 float values (n vertices of 3 components). If the <I>limit</I>&nbsp; parameter is -1, then intersection can be everywhere on the ray. If it is a positive number, then intersection is only searched at maximum <I>limit</I>&nbsp; from <I>org</I>. The distance, on the ray, where intersection occurred is stored at the float pointed by <I>dist</I>. Coordinates of the intersection point are stored in <I>p</I>. Returns 0 if there is no intersection.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<A NAME="Hints"></A>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_Hint(char *hint,UPVD32 val)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Specifies some hints to the rendering engine. These hints can be honored or totally ignored (depending on the current version being used, hardware driver, or other internal things).<BR> The hint to be changed is specified as a string (case sensitive). The state of the hint is passed as a 32Bits integer.<BR> In the case of using a hardware driver, hints must be issued after <I>PV_SetHardwareDriver()</I>.<BR> Current supported hints are:
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_FOG_RANGE (default 0)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				If set to 1, prefers range based linear fog over depth based fog (slower).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_FOG_TABLE (default 0)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				If set to 1, enables usage of table fog (hardware).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_WBUFFER (default 1)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				If set to 0, prevents usage of W-Buffer (hardware).
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
</TABLE>
<A NAME="Mathematical Functions">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Mathematical Functions
</FONT></B>
</P>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void SetupMatrix3x3(PVMat3x3 Matrix,float AngleX,float AngleY,float AngleZ)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Fills in <I>Matrix</I> according to the three angles of rotation (in radians) around axes x, y, and z. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void RotatePoint3x3(PVPoint *v,PVMat3x3 m,PVPoint *p)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Multiplies the <I>v</I> vector by the matrix <I>m</I>, stores the result in the vector <I>p</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void RotateInvertPoint(PVPoint *v,PVMat3x3 m,PVPoint *p)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Multiplies the <I>v</I> vector by the inverted matrix of <I>m</I>, stores the result in the vector <I>p</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void OrthonormalizeMatrix(PVMat3x3 m)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Orthonormalizes <I>m</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void MatrixMul(PVMat3x3 m1,PVMat3x3 m2,PVMat3x3 m)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Multiplies matrix <I>m1</I> by <I>m2</I>, and stores the result in <I>m</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatToMatrix(PVQuat *q,PVMat3x3 Matrix)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Generates the rotation matrix associated with the quaternion <I>q</I>. Result is stored in the matrix <I>Matrix</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void MatrixToQuat(PVMat3x3 Matrix,PVQuat *q)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Generates the quaternion associated to the rotation matrix <I>Matrix</I>. Result is stored in the quaternion <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatExp(&nbsp;PVQuat *q, PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns in <I>dest</I> the exponential of <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatInv(&nbsp;PVQuat *q, PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns in <I>dest</I> the inverse of <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatLog(&nbsp;PVQuat *q, PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns in <I>dest</I> the logarithm of <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatLnDif(&nbsp;PVQuat *p, PVQuat *q, PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns in <I>dest</I> the logarithm of the relative rotation from <I>p</I> to <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>float QuatMod(&nbsp;PVQuat *q&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns the modulus of <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>float QuatDot(&nbsp;PVQuat *q1, PVQuat *q2&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns the dot product of <I>q1</I> by <I>q2</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>float QuatDotUnit(&nbsp;PVQuat *q1, PVQuat *q2&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Returns the dot product of <I>q1</I> by <I>q2</I> (<I>q1</I> and <I>q2</I> should be normalized). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatNegate(&nbsp;PVQuat *q&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Negates <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatMul(PVQuat *q1,PVQuat *q2,PVQuat *q3)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Multiplies quaternion <I>q1</I> and <I>q2</I>, stores result in <I>q3</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatToMatrix(PVQuat *q,PVMat3x3 Matrix)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Generates the rotation matrix associated with the quaternion <I>q</I>. Result is stored in the matrix <I>Matrix</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void MatrixToQuat(PVMat3x3 Matrix,PVQuat *q)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Generates the quaternion associated with the rotation matrix <I>Matrix</I>. Result is  stored in the quaternion <I>q</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatSlerp(PVQuat *q1,PVQuat *q2,PVQuat *dest,float time,float spin)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Performs a SLERP interpolation between quaternion <I>q1</I> and <I>q2</I>, according to <I>time</I>. Result is stored in <I>qdest</I>. <I>time</I> represents the interpolation factor between 0 and 1 (t=0, q3=q1&nbsp;; t=1, q3=q2). <I>spin</I> is the number of PI radians to add to the rotation. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatSlerpLong(PVQuat *q1,PVQuat *q2,PVQuat *dest,float time,float spin)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Same as QuatSlerp, but performs slerp along the longest arc. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatScale(&nbsp;PVQuat *q,float s,PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Scales <I>q</I> by <I>s</I> and stores result in <I>dest</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatUnit(&nbsp;PVQuat *q,PVQuat *dest&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Unitizes <I>q</I>, and stores result in <I>dest</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void OrientationToQuat(float x,float y,float z,float a,PVQuat *q)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Fills in the quaternion <I>q</I> according to a vector defined by <I>x</I>,<I>y</I>,<I>z</I>, and an angle of rotation <I>a</I> (in radians) around this vector. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void QuatToOrientation(&nbsp;PVQuat *q, float *x,float *y,float *z,float *angle&nbsp;)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Fills in <I>x</I>,<I>y</I>,<I>z</I>, and <I>angle</I> by the orientation representation of <I>q</I> (direction+angle). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<A NAME="View Frustum Handling">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	View Frustum Handling
</FONT></B>
</P>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	Functions
</FONT></FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int PV_GetFrustumFlags(PVPoint *v)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Classifies a 3D point with each plane of the frustum and each user-defined plane in the active camera. This function is designed to be used in the user visibility pipeline. (See the <A HREF="UAdvanced Users.htm#User Defined Visibility Pipeline"><IMG SRC="tinyred.gif"></A>User Defined Visibility Pipeline section of the Advanced Users page. Also see the &#34;Quake&#34; driver.) 		
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">		
		<B>int PV_ClipFaceToFrustum(PVFace *f)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Clips a face to the current view frustum and user frustum. This function is designed to be used in the user visibility pipeline. (See the <A HREF="UAdvanced Users.htm#User Defined Visibility Pipeline"><IMG SRC="tinyred.gif"></A>User Defined Visibility Pipeline section of the Advanced Users page. Also see the &#34;Quake&#34; driver.) 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int PV_GetNbrFreeSpecialClipPlanes(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Returns the number of planes available to the user (not the same as user-defined clip planes in cameras) for special effects (like portals). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>PVPlane *PV_AllocClipPlanes(unsigned n)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Allocates <I>n</I> clip planes, and returns an array of PVPlanes to access them. The number of free planes can be obtained by <I>PV_GetNbrFreeSpecialClipPlanes()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_FreeLastClipPlane(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Frees the last clip planes. (i.e. If you previously allocated 3 clip planes with <I>PV_AllocClipPlanes()</I>, after a call to this function you will be able to access only the first 2 of them.) 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_FreeAllClipPlanes(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Frees all allocated clip planes. Resets frustum system. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_SetPlane(PVPlane *plane,double position,PVPoint *normal)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Sets values for a PVPlane. <I>position</I> is a point contained by the plane, and <I>normal</I> is the normal to the plane. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>unsigned PV_GetNbrClipPlanes(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Returns the actual number of clip planes allocated by <I>PV_AllocClipPlanes()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>unsigned PV_SetNbrClipPlanes(unsignd nbr)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Sets the actual number of clip planes.	
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE><P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>



