<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UDocumentation Home
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">
<A NAME="TOP"></A>   
<H1 ALIGN=left>
<FONT SIZE="+4"><FONT COLOR="Red"><B>
	DOCUMENTATION
</B></FONT></FONT>
<BR>
<FONT SIZE="+3"><B>
	Panard Vision Realtime Portable 3D Engine
</B></FONT>
<BR>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<FONT SIZE="-2"><B>
	&#149;&nbsp;HTML&nbsp;Version &#149;&nbsp;For&nbsp;API&nbsp;0.99a &#149;&nbsp;Doc&nbsp;Revision&nbsp;0.64 &#149;&nbsp;Last&nbsp;Updated:&nbsp;April&nbsp;26,&nbsp;1999&nbsp;&#149;
</B></FONT>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</H1>
<P ALIGN=left>
<FONT SIZE="+2"><B><FONT COLOR="Black">
	<A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>Linked Site Map
</FONT></B></FONT>
</P>
<TABLE WIDTH=100%  CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UBasics.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	PV Basics
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UAPI Description.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	API Description
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UMesh Oriented API.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Mesh Oriented API
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UPanard Primitives.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Panard Primitives
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="USplines.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Splines
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UAdvanced Users.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Advanced Users
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="USFX.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	SFX
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UHardware Management.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Hardware Management
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UPanard Motion.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Panard Motion
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UPVUT.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	PVUT
</FONT></FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="UGlossary.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Glossary
</FONT></FONT></B></FONT>
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top COLSPAN=2>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</TABLE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=100%  CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Panard Vision Resources"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Vision Resources
</FONT></B></FONT>

<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Legal, Copyright, and Contact Information"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Legal, Copyright, and Contact Information
</FONT></B></FONT>

<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Detailed Linked Site Contents
</FONT></B></FONT>
<TR><TD COLSPAN=2> <BR>    
<TR><TD COLSPAN=2> <BR>    
</TABLE>
<A NAME="Panard Vision Resources">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Panard Vision Resources
</B></FONT>
</P>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>ON THE WEB:</B>
</FONT></FONT> 
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="http://pvision.planet-d.net/"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	http://pvision.planet-d.net/
</FONT></B></FONT>
<BR>
<FONT FACE="arial, helvetica">
	Panard Vision Home
</FONT>
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="http://www.inspired-designs.net/~pvcc/"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	http://www.inspired-designs.net/~pvcc/
</FONT></B></FONT>
<BR>
<FONT FACE="arial, helvetica">
	Panard Vision Command Center Home
</FONT><TR><TD COLSPAN=2> <BR>    
<TR><TD COLSPAN=2> <BR>    
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">  
	<B>OTHER:</B>
</FONT> </FONT>
<TD WIDTH=15%> <BR>

</TABLE>
<TABLE WIDTH=60%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<IMG SRC="shim.gif">
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">
	<FONT COLOR="Red">&#34;Read&#34;</FONT> the <B><FONT COLOR="Black">PVISION.H</FONT></B> file. It is more detailed than these pages and has some useful comments in it. Look into the samples accompanying PV for some fancy tricks.
</FONT>
<TR><TD COLSPAN=2> <BR>    
<TR><TD COLSPAN=2> <BR>    
</TABLE>

<A NAME="Legal, Copyright, and Contact Information">	
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Legal, Copyright, and Contact Information
</B> </FONT> </P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>Warranty, Liability, and Trademark Info:</B> &nbsp;The authors make no warranty of any kind, expressed or implied, including but not limited to any warranties of fitness for a particular purpose. In no event shall the authors be liable for any incidental or consequential damages arising from the use of, or inability to use, these programs. Any liability is hereby denied to the maximum extent permitted by law. The user is fully responsible for everything done with these programs! All trademarks are the property of their respective owners. 
</FONT>
<TR ALIGN=left VALIGN=top><TD><BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
<A NAME="Detailed Linked Site Contents">	
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Detailed Linked Site Contents
</B> </FONT> </P>
<TABLE WIDTH=100%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR><TD COLSPAN=8> <BR>    
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UBasics.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	PV Basics
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Introduction
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Basic Types"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Basic Types
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Basic Structures"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Basic Structures
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Panard Vision Terminology"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Vision Terminology
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Coordinate Systems"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Coordinate Systems
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Error Handling and Return Values of API Calls"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Error Handling and Return Values of API Calls
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#General Usage"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	General Usage
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Memory Management"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Memory Management
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UBasics.htm#Important Notes about malloc(), free() and C Runtimes"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Important Notes about <I>malloc()</I>, <I>free()</I> and <I>C</I> Runtimes
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Notes about the Software Renderer"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Notes about the Software Renderer
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UBasics.htm#Getting Started with Panard Vision"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Getting Started with Panard Vision
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR>    
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>    
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UAPI Description.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	API Description
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAPI Description.htm#Callback Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Callback Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAPI Description.htm#Global Variables"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Global Variables
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAPI Description.htm#Miscellaneous Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Miscellaneous Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAPI Description.htm#Mathematical Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Mathematical Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAPI Description.htm#View Frustum Handling"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	View Frustum Handling
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	START</B></FONT><A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>    
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UMesh Oriented API.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Mesh Oriented API
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Introducing the World Graph"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Introducing the World Graph
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Cameras Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Cameras Handling     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVCam"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVCam</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#CFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#CFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Light Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Light Handling
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVLight"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
 	<FONT SIZE="-1">Structure&nbsp;PVLight</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#DFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%> <IMG SRC="shim.gif">
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Light Types"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Light Types
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#DFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Materials Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Materials Handling     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVMaterialHint"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVMaterialHint</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVTexStage"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVTexStage</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVMaterial"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVMaterial</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#EFieldsStructure PVMaterial"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Flags for Type Field"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Flags for Type Field
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Flags for TextureFlags Field"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Flags for TextureFlags Field
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#EFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Notes about Alpha Blending"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Notes about Alpha Blending
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Meshes Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Meshes Handling     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVMesh"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVMesh</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#FFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#FFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Switchable Nodes"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Switchable Nodes
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#GFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Mirrors Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Mirrors Handling     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVMirror"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVMirror</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#HFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#HFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#World Handling"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	World Handling     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVWorld"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVWorld</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#IFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#IFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UMesh Oriented API.htm#Collision Detection"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Collision Detection     
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#Structure PVCollidingFaces"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVCollidingFaces</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UMesh Oriented API.htm#JFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	START</B></FONT><A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>    
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UPanard Primitives.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Panard Primitives
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UPanard Primitives.htm#Panard Primitives Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Primitives Introduction
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Primitives.htm#Example:  One Common Usage of Panard Primitives"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Example:  One Common Usage of Panard Primitives
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Primitives.htm#Functions for Panard Primitives"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions for Panard Primitives
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Primitives.htm#Figure A: Triangle Strip"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
			Figure A: Triangle Strip
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Primitives.htm#Figure B: Triangle Fan"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
			Figure B: Triangle Fan
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Primitives.htm#More Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	More Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR>    
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="USplines.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Splines
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="USplines.htm#Splines Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Splines Introduction
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="USplines.htm#Struct PVSpline1"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Struct&nbsp;PVSpline1</FONT></I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="USplines.htm#ZFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="USplines.htm#ZFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="USplines.htm#Struct PVSpline2"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Struct&nbsp;PVSpline2</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="USplines.htm#YFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Fields
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="USplines.htm#YFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	START</B></FONT><A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>    
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UAdvanced Users.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Advanced Users
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Lightmaps"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Lightmaps
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Struct PVLightMap"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Struct&nbsp;PVLightMap</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#How to Compute the Size of a Lightmap"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		How to Compute the Size of a Lightmap
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#aFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Multitexture Pipeline"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Multitexture Pipeline
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Schematic: Multitexture Cascade"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Schematic: Multitexture Cascade
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#How the Multitexture Pipeline"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			How the Multitexture Pipeline &#34;Fits&#34; into PV
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Procedural Materials"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Procedural Materials
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#NFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Faces Explained"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Faces Explained
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Structure PVFace"><IMG SRC="red.gif"></A>    
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVFace</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#User Defined Lights"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	User Defined Lights
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#The Shading Table"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			The Shading Table
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#The VertexVisible Table"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			The VertexVisible Table
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#User Defined Material Types"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	User Defined Material Types
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#User Defined Visibility Pipeline"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	User Defined Visibility Pipeline
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Actions for Which the User Routine Is Responsible"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	 		Actions for Which the User Routine Is Responsible
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Generic Triangle Rasterizer"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Generic Triangle Rasterizer
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Global Variables Used During Rasterization"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Global Variables Used During Rasterization
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Functions Available for Rasterization"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Functions Available for Rasterization
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Example: Affine Texture Mapper with Mipmapping"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Example: Affine Texture Mapper with Mipmapping
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#User Defined Init Routines"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				User Defined Init Routines
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#aCall to the Generic Filler Routine"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Call to the Generic Filler Routine 
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#aThe Span Routine"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				The Span Routine
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Generic Perspective Corrected Span Renderer"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Generic Perspective Corrected Span Renderer
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Global Variables"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Global Variables
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#bFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#YYExample: Perspective Corrected Mapping with Mipmap"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Example: Perspective Corrected Mapping with Mipmap
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#ZZUser Init Routines"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				User Init Routines
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#bCall to the Generic Filler Routine"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Call to the Generic Filler Routine 
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#bThe Span Routine"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				The Span Routine 
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Zbuffering"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Zbuffering
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#File Drivers for Panard Vision"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	File Drivers for Panard Vision
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UAdvanced Users.htm#Portals"><IMG SRC="red.gif"></A>   
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Portals
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Figure 1"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Figure 1
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Figure 2"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Figure 2
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Figure 3"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Figure 3
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#How Portals Integrate in the Hierarchical World Graph"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			How Portals Integrate in the Hierarchical World Graph
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UAdvanced Users.htm#Figure 4: How Portals Interact with the World Graph"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Figure 4: How Portals Interact with the World Graph
</FONT></B></FONT>
<TD WIDTH=10%><BR>

<TR><TD COLSPAN=8> <BR>
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	START</B></FONT><A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>

<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="USFX.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	SFX
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="USFX.htm#Fog Spheres"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Fog Spheres
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="USFX.htm#mFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR>    
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UHardware Management.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Hardware Management
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UHardware Management.htm#Open 3D Hardware API"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Open 3D Hardware API
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Flag Definitions for Hardware Caps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Flag Definitions for Hardware Caps
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#General Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				General Flags
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Frame Access Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Frame Access Flags
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Texturing Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Texturing Flags
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Blending Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Blending Flags
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Format Caps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Format Caps
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Constants Needed to Define Access to the FrameBuffer"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>            
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Constants Needed to Define Access to the FrameBuffer
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Structure PVHardwareCaps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVHardwareCaps</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#Structure PVHardwareDriver"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVHardwareDriver</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>




 <TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UHardware Management.htm#kFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR>    
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>   
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UPanard Motion.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Panard Motion
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UPanard Motion.htm#Panard Motion Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Motion Introduction
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Motion.htm#Structure PMotion"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PMotion</FONT>
</I></FONT></FONT></B>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPanard Motion.htm#XFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UPanard Motion.htm#File Drivers for Panard Motion"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	File Drivers for Panard Motion
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	START</B></FONT><A HREF="#Detailed Linked Site Contents"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UPVUT.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	PVUT
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UPVUT.htm#Panard Vision Utilities Library"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Vision Utilities Library
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UPVUT.htm#LFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center COLSPAN=2>            
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>    
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UPVUT.htm#Speed Advice"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Speed Advice
</FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR>    
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>         
<TR><TD COLSPAN=8> <BR>   
<TR> 
<TD WIDTH=10%><BR>
<TD ALIGN=right VALIGN=top>
	<A HREF="UGlossary.htm"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=5>   
<FONT COLOR="Red"><B><FONT FACE="arial, helvetica"><FONT SIZE="+1">
	Glossary
</FONT></FONT></B></FONT>
<TD WIDTH=10%><BR>
<TR><TD COLSPAN=8> <BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="UGlossary.htm#Graphics Terms"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>      
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Graphics Terms
</FONT></B></FONT>
<TD WIDTH=10%><BR>
</TABLE>
<TABLE WIDTH=30%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#A"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	A
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#N"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				N
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#B"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		B
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#O"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			O
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#C"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		C
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#P"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			P
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#D-E"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		<NOBR>D-E</NOBR>
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#Q"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			Q
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#F"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		F
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#R"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			R
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#G"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		G
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#S"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			S
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#H"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		H
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#T-U"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			T-U
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#I-K"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		<NOBR>I-K</NOBR>
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#V"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			V
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#L"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		L
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#W-Y"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			<NOBR>W-Y</NOBR>
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
<TR><TD WIDTH=10%><BR> 
<TD ALIGN=right VALIGN=top WIDTH=10%>
	<IMG SRC="shim.gif"><IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="UGlossary.htm#M"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
		M
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="UGlossary.htm#Z"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
			Z
</FONT></B></FONT>    
<TD WIDTH=10%><BR>
</TABLE>
<TABLE WIDTH=100%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR><TD COLSPAN=8> <BR>
<TR><TD ALIGN=right VALIGN=center WIDTH=10%>
<FONT FACE="arial, helvetica"><B>
	TOP</B></FONT><A HREF="#TOP"><IMG SRC="red.gif"></A>
<TD ALIGN=right VALIGN=center COLSPAN=6 TD WIDTH=80%>
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TD WIDTH=10%><BR>
</TABLE>
</BODY>
</HTML>         






























