<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UGlossary
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	Glossary
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=100%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Graphics Terms"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Graphics Terms
</FONT></B> </FONT>
<TR><TD COLSPAN=5> <BR>
</TABLE>
<TABLE WIDTH=30%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#A"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	A
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#N"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				N
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#B"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	B
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#O"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				O
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#C"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	C
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#P"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				P
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#D-E"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	<NOBR>D-E</NOBR>
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Q"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				Q
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#F"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	F
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#R"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				R
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#G"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	G
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#S"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				S
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#H"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	H
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#T-U"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				T-U
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#I-K"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	<NOBR>I-K</NOBR>
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#V"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				V
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#L"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	L
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#W-Y"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				W-Y
</FONT></B></FONT>    
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#M"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>
<FONT SIZE="-1"><B><FONT FACE="arial,helvetica">
	M
</FONT></B></FONT>
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Z"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
				Z
</FONT></B></FONT>
<TR><TD COLSPAN=5> <BR>    
</TABLE>
<A NAME="Graphics Terms">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Graphics Terms
</B></FONT>
</P>
<TABLE WIDTH=100%>
<A NAME="A"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	A
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Affine Transform
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any transformation that causes straight lines to remain straight and parallel lines to remain parallel. Perspective projection and shear would be examples of transformations that are not affine. The result of an arbitrary sequence of affine transformations is also affine.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Algorithm
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A procedure for solving a problem.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Aliasing
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A characteristic of raster devices, such as computer screens, that causes lines to appear jagged when a vector (line-based) image is drawn.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Alpha Blending
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of simulating transparency and translucency that involves changing the color of one pixel (from a source) based on the pixel that is already at that location in the draw buffer (the destination). A blending factor (called an alpha value) is specified for each pixel (usually in the source) that needs to be translucent or transparent. This alpha value is then used to form a percentage. This percentage determines how much color is taken from the source, and how much is taken from the destination, to form the final pixel color. Alpha blending is done at the Rasterization level of the Graphics Pipeline.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Alpha Channel
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">	
	Also known as an alpha buffer. This is a contiguous area of memory, much like a bitmap, that stores blending information. This information can then be used to control how translucent or transparent an image should be.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Ambient Coefficient
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A measure of the level of background light as a percentage. It is applied to all objects in a scene.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Ambient Light
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The background light level in a scene. It is applied to all objects evenly and is measured by the ambient coefficient.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Animation
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The process of creating and recording two-dimensional images or three-dimensional objects that change over time.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Anti-aliasing
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Minimizing the appearance of jagged edges of polygons and lines. The effect is accomplished using a number of different techniques: by reducing the contrast between the edge of an object and the color behind it, and adjusting pixel values at the edge, one can thus slightly blur the jagged edge to simulate a smooth line.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	API
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Application Programming Interface.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Application Programming Interface (API)
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The interface layer which a programmer uses to access all necessary functionality for a given task. APIs typically contain functions, data structures, global data, constants, and other programming elements that allow developers to use some part of the system hardware or software without having to interact directly with it. <I>QuickDraw3D</I>, <I>OpenGL</I> and <I>Direct3D</I> are examples of 3D graphics APIs.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Application Space
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as World Space.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	ARGB Color Space
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A color space in which each color is specified using red, green, and blue intensities, together with an opacity (alpha component). For example in 32-bit video mode, each pixel would need four bytes (32 bits) of color information: alpha, red, green and blue.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Artifact
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any strange or undesired feature of a rendered image.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Aspect Ratio
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	This is the ratio of the width of an image or other rectangular area to its height.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Attenuation
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Generally refers to a loss in signal intensity over distance. Usually used to simulate realistic lighting effects (see Light Attenuation).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Axis
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	An imaginary line in a plane (2D) or in space (3D) that helps to define the position of geometric objects, by giving a reference frame upon which to set coordinates.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="B"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	B
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Back Clipping Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Far Clipping Plane.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Backface Culling
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The elimination of Backfacing Polygons before rendering. Backface culling typically reduces the number of polygons to be rendered by half.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Backfacing Polygon
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any polygon on the "back" of an object. These polygons are typically removed before a scene is rendered. The determination is made by calculating the surface normal of the polygon. If this normal is facing away from the view direction, then the polygon is part of the back side of an object and will not be seen in the final rendering. Therefore it can be removed (culled) from the list of polygons that are to be rendered. This is only true for opaque objects, as it is possible to see the back side of an object that is made up of transparent or translucent surfaces.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bilinear Filtering
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of texture mapping that takes the four texels closest to a calculated value, and averages them to form a new color that is then used to color the pixel of interest.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Binary Space Partition
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The literal meaning is to partition a space into two subspaces using a splitting plane. This can be used as a method of visible surface determination that correctly orders polygons independent of the current viewpoint. It is used in place of hidden surface removal. Since this ordering is independent of the current viewpoint, BSP information can be calculated prior to run time and saved. Thus, there is no performance loss during rendering. A disadvantage is that, once an ordering is calculated, if pieces of the world move (such as walls) then the ordering will become invalid and may have to be recalculated.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bitmap
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	An array of values, each of which represents the state (or color) of a single pixel.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Blit
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Bit-Block Transfer is the process of copying a rectangular bitmap from system memory to video memory, or from one portion of video memory to another, in preparation for displaying it on screen. This is one of the basic graphics operations required for rendering, and is often hardware accelerated.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bounding Box
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	An imaginary cube, aligned with the coordinate axes, that completely encloses an object. The extents of this cube are typically used for collision detection and hidden surface removal.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bounding Sphere
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	An imaginary sphere that completely encloses an object. The surface of this sphere can be used for collision detection. Care must be taken when enclosing objects whose height and width are not roughly the same, because the sphere may enclose an area much larger than the volume of the object. This can lead to inaccuracies in collision detection, for example.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bounding Volume
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A bounded volume that completely contains an object. It is generally used to simplify calculations involved in collision detection, and as such is usually a regular convex polyhedron.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Bounds
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	1. The upper and lower limits of an array. 2. The extents that determine a bounding volume.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	BSP
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Binary Space Partition.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Buffer
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A memory area, usually contiguous, in which data is stored for later retrieval. When it is  associated with color, it may also be referred to as a surface. For example, a texture surface is a buffer that holds the color data for a particular texture map.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="C"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	C
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Camera Location
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as View Point.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Camera Vector
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as View Vector.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>	
	Chroma Keying
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	As with alpha blending, this process is part of the Rasterization portion of the Graphics Pipeline. After a color is calculated for a pixel, that color is compared to a pre-selected value (or range of values). If the color is the same (or within the range) then it is not rendered to the frame buffer. Chroma keying is used to simulate transparency.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Clipping
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The elimination of parts of an image or object outside a predetermined region. Image Clipping refers to the elimination of parts of an image outside a predetermined 2D region, usually rectangular. This type of clipping is a two-dimensional process that takes place just before the image is rendered to the display buffer. It is commonly used for sprites and other rectangular bitmaps. Object Clipping refers to the elimination of objects or parts of an object that are outside the 3D viewing region. This type of clipping is done while the objects are represented in 3D space, i.e. before any 2D projection takes place.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Clipping Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any of six planes that form the view frustrum (3D area in which objects that are present may be seen by the viewer). So-called because objects that exist on the outside of these planes (i.e. outside the view frustrum) will be clipped away and thus not seen.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Colinear
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Lying on the same line. Usually refers to a set of points or a line segment. It takes minimally 2 points to specify a line. Thus any set of two points is, by definition, colinear.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Concave Polygon
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A polygon with at least one interior angle greater than 180 degrees. (Imagine a polygon with the side &#34;caved-in&#34;). It is always possible to break a concave polygon into two or more convex polygons. It is generally faster and easier to render convex polygons.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Constant Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Flat Shading.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>	
	Convex Polygon
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A polygon such that, if you were to choose any point within the polygon, you could get to any point on the polygon's edge without having to cross any other edges. In other words, none of the edges are &#34;caved-in&#34;. More technically, all interior angles of the polygon are less than or equal to 180 degrees. This type of polygon is the one used most often in graphics because it is the easiest to render.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Coordinate Axis
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Axis.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Coordinates
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A set of numbers that define a point in space.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Coplanar
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Lying within a plane. Usually refers to a set of points. It takes minimally 3 different (unequal) points to specify a unique plane. Thus any set of three points is, by definition, coplanar.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Cross Product
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A vector operation that, when given two non-colinear vectors, will return a third vector that is perpendicular to the plane containing the first two. It is used to calculate, among other things, the normal to a surface. The Cross Product has extensive applications in 3D graphics. One example would be to determine which way a polygon is facing. Also known as the Outer or Vector Product.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Culling
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Backface Culling.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="D-E"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	D-E
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Degrees Of Freedom (DOF)
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The number of motions that can be independently specified by a particular input device. In the physical world, these will generally correspond to one or more of the following six: translation along x, y, and z, and rotations about x, y, and z (roll, yaw, and pitch, respectively).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Diffuse Reflection
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Light that is reflected in all directions (scattered) from an object's surface. Also known as Lambertian reflection.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Directional Light
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In graphics, an ideal light source that emits parallel rays of light in a specific direction.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Dirty Rectangle
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In an application that continually needs to update the screen (such as a video game) it is often not necessary to redraw the entire screen image, but only what changes between frames. A bounding rectangle may be used to keep track of the on-screen area that changes. This rectangle is what gets updated between frames, and is referred to as a dirty rectangle.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Dithering
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of increasing the apparent color range of a displayed image. It involves mixing patterns of pixels of one color into areas of another color. This leads to the perception that different colors have been created in the final image.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Dot Product
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The operation performed on two vectors that takes each vector component (scalar) and multiplies it by its corresponding component in the second vector to form a product. All these products are then added to form the final Scalar Product. It is used for, among other things, lighting calculations and hidden surface removal. Also known as the Inner or Scalar Product.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Double Buffering
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The process of swapping two buffers that are the size of the screen into and out of video memory. While a buffer is in video memory, the contents of the buffer are displayed on screen. The buffer that is not in video memory can be rendered to. Once the new scene is completely drawn in the second buffer, that buffer can be swapped back into video memory and the first buffer can be drawn to. This allows for smooth animation and eliminates any artifacts that are the result of trying to draw directly to displayed video memory. Compare with Page Flipping.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="F"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	F
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Face
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Facet.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Facet
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A closed geometric shape, usually planar, that forms part of the surface of an object. In graphics, a restriction is usually added that facets be convex.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Faceted Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Flat Shading.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Fan
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Trifan.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Far Clipping Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The clipping plane that is farthest from the viewer. All of the objects in the rendered world will appear in front of this plane. If the world is small enough, it may not be necessary to clip to this plane at all. In view space, this plane is the bottom of the viewing frustrum (truncated pyramid).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Fill rate
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The number of pixels drawn to the frame buffer in a second.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Flat Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of shading surfaces where a single color is applied to the entire polygon. Flat shading results in a faceted appearance where the underlying geometry is visible, but is computationally less expensive than Gouraud (smooth) or Phong shading.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Fog
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Fogging uses alpha blending to simulate the fading of objects into the distance. An alpha value is applied to each pixel in a rendered object. Objects further away are blended using a higher alpha value. Most often pixels are faded linearly. Think of fog as alpha blending using one color (usually gray).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Frame Buffer
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Also known as the display buffer. This is the portion of video memory that holds the graphics information currently displayed on screen. Video refresh hardware continuously reads this memory and displays it as a series of rasters (horizontal scan lines) on the monitor.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Front Clipping Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Near Clipping Plane.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Frustrum
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A solid (3D) figure created by cutting the top off a pyramid. In graphics, it is usually used to represent the view space associated with a perspective projection, with the bottom and top of the pyramid being the near and far clipping planes. If objects are present in this view space then they may be seen by the viewer.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="G"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	G
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Gouraud Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of smoothly shading surfaces. Color is specified for each vertex of a polygon, and then intermediate colors are generated along each edge, by interpolating between the vertices. After the edge intensities are calculated, intensities for each scan line may be calculated in a similar manner. This smooth shading provides a realistic light gradient across a polygon, and can make adjacent polygons appear to be smooth continuous curves. Although computationally more expensive than flat-shading, the results are far more realistic.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Graphics Accelerator
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any hardware device used to perform all or part of the Transformation, Lighting and Rasterization phases of the Graphics Pipeline. Current hardware handles rasterization. Accelerators come in 2D and 3D varieties. An example of a 2D operation that could be performed in hardware is blitting. An example of a 3D operation would be 
perspective-corrected texture-mapping.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Graphics Pipeline
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A description of the stages a mathematical representation of an object must go through to become a final rendered image. The Graphics Pipeline can be broken up into the Transformation, Lighting, and Rasterization stages. The Transformation stage handles rotation, translation, and scaling of all objects, and then performs the world-to-viewspace transformation and the viewspace-to-window transformation (which includes the perspective projection). 3D clipping (object clipping) can be performed before or after the world-to-viewspace transformation, as can hidden surface removal. The Lighting stage involves the correct color determination for each of the projected points, due to various forms of light sourcing. The Rasterization stage handles the final scan conversion. Texture mapping and intensity interpolation are performed at this time, as well as any 2D clipping (image clipping) that is necessary.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="H"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<BR>
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	H
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Hidden Surface Removal
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	This is the process of removing any surfaces in a model that are hidden by any other surfaces. It usually involves a sorting or a comparison of some type involving either all the polygons in a scene (object level), or every pixel in a rendered image (image level). Methods of hidden surface removal include z-buffering, BSP trees, Painter's algorithm, and back-face culling.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="I-K"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	I-K
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Interpolation
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of determining an intermediate point that lies between two endpoints (or two other surrounding points). The technique essentially involves solving a set of ratios between the two endpoints and one of the endpoints and the intermediate point.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="L"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<BR>
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	L
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Light Attenuation
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The loss in light intensity over distance.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Lighting
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	That portion of the Graphics Pipeline that performs lighting calculations. Lighting is the process of determining what, if any, contribution to the final color of a vertex comes from a particular light source. This contribution, in addition to any texture information that has been specified for the vertex, will be used to determine the final color for that vertex. Note that Shading is not a part of Lighting. This is because Shading involves the calculation of color contributions on a pixel-by-pixel basis, and therefore is part of the Rasterization portion of the Graphics Pipeline (See Shading ). A light source is an ideal emissive point. Lighting is not yet implemented in hardware, and so must be emulated in software.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="M"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	M
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Mesh
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A collection of vertices connected by edges that form an unbroken surface. (Imagine a fish net.)
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Mesh Face
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any simple closed polygon or curve figure that forms part of a mesh. Unlike the faces of other geometric objects, mesh faces need not be planar.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	MIPmap
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A MIPmap is a series of different versions of the same texture, each at a different resolution. Each version is generally one-quarter the size of the version preceding it. When an image is rendered, the version of the texture that most closely matches the size of the image is the one chosen for rendering. This leads to a higher quality image from frame to frame.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Model
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Object.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Morphing
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Can be 3D (object morphing) or 2D (image morphing). 3D (object) morphing involves changing the shape of an object (imagine modeling clay). 2D morphing involves successively rendering a bitmap image, changing a few pixels during each rendering to form a new image (imagine a sequence of bitmaps of Mona Lisa where her smile gradually changes to a frown). 2D (image) morphing is also called Texture Morphing. See also Texture Compositing.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="N"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	N
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Near Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The clipping plane that is nearest to the viewer. In viewspace, this is the top of the viewing frustrum (truncated pyramid). Objects in front of this plane are not rendered and not seen in the final image. Care must be taken when setting this plane and when clipping to it, so that &#34;holes&#34; don't appear in the fronts of objects that are close to the viewer.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Normal Vector
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any vector that is perpendicular to a plane is considered a normal vector of that plane. Given any three points in a plane, a normal vector to that plane can be calculated by taking the cross-product of the two vectors formed between the three points. Normal vectors can also be calculated for specific points on non-planar objects, such as for a point on the surface of a sphere.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Normalized Vector
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A useful method of representing any vector, such that its length is equal to one.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="O"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	O
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Object
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In graphics, an object usually refers to any group of 3D primitives that are represented mathematically in terms of coordinates (x, y, and z values) and graphically in terms of attributes (color). Also referred to as a Model. Objects may also be used to represent more abstract concepts such as light sources and reference frames.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Orthogonal
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Composed of right angles. The Cartesian coordinate system utilizing x, y, and z coordinates is considered an orthogonal coordinate system.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Overdraw
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	During rendering, if a pixel gets re-rendered, it is said to have been overdrawn. This
typically occurs in back-to-front drawing of depth-ordered polygons. As each polygon is rendered, it may be rendered over parts of other polygons that have already been drawn. Excessive overdraw will lead to performance losses. It can be avoided by maximizing the number of polygons that get culled prior to rendering.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="P"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	P
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Page Flipping
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of rapidly switching between areas (buffers) of video memory that are to be displayed. Page flipping is generally accomplished by programming one or more registers on the video card with the starting address of the buffer to be displayed on screen. Different display buffers have different starting addresses. Switching between these buffers allows for smooth animation effects.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Perspective Correction
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Correction that is applied during texture mapping to adjust for the foreshortening of distant lines. True perspective correction is very important in the creation of quality 3D images.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Perspective Projection
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The transformation that takes a set of 3D points and projects them to a 2D plane (such as a monitor screen), while maintaining visual realism, so that objects further away appear smaller than those closer to the viewer.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Phong Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of smoothly shading surfaces that requires a normal calculation at each pixel,  and thus is currently prohibitively expensive for real-time use in software. Hardware acceleration for this kind of shading is just becoming available at the PC level. The results of this shading technique are very realistic.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Pixel
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Picture Element. The smallest screen element to which one can apply color. The number of pixels that can be displayed on screen at once is a measure of the resolution for a given graphics mode. Common resolutions for the PC are 640x480, 800x600, and 1024x768. Higher resolutions yield better image quality at the expense of processing power.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Pixel Format
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The color format used to represent a pixel. A 24-bit format would include 8 bits each of red, green, and blue. An indexed color format, such as 8-bit indexed, uses 256 colors chosen from a much larger palette. These colors are then loaded into 256 color registers and accessed via their register number (the index). Other common pixel formats are 16-bit and 32-bit. Also known as a color format.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Point
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A dimensionless position in 2D or 3D space. The preeminent primitive in 2D and 3D graphics, and also the basis for all Analytic and Geometric Mathematics.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Point Light
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In graphics, an ideal light source that emits rays of light in all directions from a specified location.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Polygon
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A polygon is an enclosed figure made up of line segments. In graphics the restrictions are generally added that the polygon be simple (does not overlap itself such as in a figure 8), coplanar (flat), and convex (not &#34;caved-in&#34; anywhere).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Projection
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In graphics, this is the process of mapping three-dimensional points onto a two-dimensional plane. An example would be the mapping (transformation) that goes from viewspace to screen space.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Projection Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any plane onto which a 3D object is projected. This involves mapping each point in the 3D object (usually a list of vertices), using perspective or parallel projection techniques, so that the final set of points lies in a 2D plane. In graphics, the computer screen is usually considered to be embedded in the projection plane. Also known as a view plane.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="Q"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<BR>
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	Q
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Quad
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Quadrilateral Polygon.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Quadrilateral Polygon
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Also referred to simply as a &#34;quad&#34;. Any four-sided polygon. In graphics, the restrictions are usually added that the polygon be coplanar and convex. If this is the case, then the quad is considered a graphics primitive.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="R"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	R
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Rasterization
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	That portion of the Graphics Pipeline that deals with the rendering of a set of primitives to a raster device, such as a computer screen. Rasterization includes scan conversion, texture mapping, alpha blending, z-buffering, and any other operations that take place on a pixel-by-pixel basis.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Ray
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	In graphics, a ray is an imaginary line with a point of origin and a direction that extends to infinity. It is usually used in lighting calculations and emanates from a light source toward an object or objects.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Rendering
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Converting a graphics image into an array of colored, shaded, textured, blended, and z-buffered pixels which are stored in the frame buffer for displaying. Rendering is the process of creating an image (on the screen or in some other medium) of a model. See also Rasterization.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	RGB Color Space
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A color space in which each color is specified using red, green, and blue intensities. For example, in a 24-bit video mode, each pixel would need three bytes of color information: red, green and blue.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Rotate
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	To reposition an object by revolving or turning each point of the object through the same angle around a point or axis. Imagine rotation of an object as spinning it around various axes without sliding it (sliding is considered translation).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Rotate Transform
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A type of transformation that rotates an object about the x, y, or z axis at the origin by a
specific amount. That is, a rotation is applied to every point in the object so that the new location of the object is rotated relative to the old location.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="S"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	S
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Scalar Product
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Dot Product.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Scale
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	To resize an object without changing its location or orientation. Imagine a loaf of bread while it is being baked; it expands without sliding or spinning. This expansion is a type of scaling.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Scale Transform
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A type of transformation that scales an object by applying an &#34;expand&#34; or &#34;shrink&#34; factor to every point in the object, such that the distance between the object's points and a predefined &#34;centerpoint&#34; is scaled.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Scan Conversion
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The process of converting certain types of graphics primitives (usually polygons) to an image on a raster device (such as a computer screen). Scan conversion generally involves the
calculation of screen coordinates representing the edges of polygons, and then a filling-in between those edges row by row.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Scene
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A collection of objects to be rendered.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Screen Coordinate System
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Any 2D (x,y) coordinate system defined for a rectangular area (viewport) on screen, or the entire screen. If there are multiple areas (viewports) defined on screen, each may have its own 2D coordinate system (unfortunately called a Window Coordinate System), but there will only be one coordinate system defined for the entire screen. The screen coordinate system will
generally be defined to be positive x-axis to the right and positive y-axis down, so that the upper left of the screen will be at the origin. This usually corresponds to the way video memory is organized.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Shading is done during the Rasterization phase of the Graphics Pipeline. It involves using the color information at specified points, usually vertices, of a polygon to determine intermediate colors for all the pixels of that polygon displayed in the final rendered image.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Smooth Shading
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Gouraud Shading.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Specular Highlight
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Caused by specular reflection, this is a bright area on an object's surface. The brightness of the area depends on the surface material. Defining the surface material to be highly specular causes the object to appear shiny.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Specular Reflection
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The type of reflection that is characteristic of light reflected from a shiny surface. Unlike a diffuse light (which scatters light in all directions) specular reflections have very specific, predictable directions in which they emanate.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Spline
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">	
	A type of curve whose shape is defined by a set of control points.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Spot Light
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A light source that emits a cone of light in a specific direction from a specific location.
Outside a preset distance, the intensity of a spotlight decreases significantly.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Strip
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Tristrip.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Subdivision
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of splitting smooth curves into smaller and smaller segments, until each segment can be approximated by a straight line. Faces of objects can also be subdivided down until each subdivision can be approximated by a small number of pixels or, if desired, a single pixel.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Surface Normal
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Normal Vector.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="T-U"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	T-U
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texel
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A texture element, conceptually similar to a pixel. Instead of referring to a particular point on the screen (as a pixel does), a texel is a specific and definable color value of a single point on a texture. Texels are stored in memory, and texel values are used to calculate the color that should be applied to a pixel.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texture
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The image used to texture map the surface of an object (noun). The act of applying an image to the surface of an object (verb).
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texture Caching
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	When a large amount of textures need to be stored, some textures may need to be held in system memory rather than video memory. Since access to video memory textures is usually faster than access to system memory textures, texture caching algorithms are sometimes implemented so that as many as possible of the textures needed for the current scene are stored in video memory. Swapping in and out of system memory is thus minimized.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texture Mapping
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The process of mapping an image onto the surface of an object.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texture Morphing
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	See Morphing.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Texturing
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Texture Mapping.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	3D
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Three-dimensional. Having width, height and depth.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Tiling
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	This refers to texture mapping a surface with multiple copies of the same image. An image is usually chosen where the end edge matches up with the start edge, and the top edge matches up with the bottom edge. This prevents seams from appearing on the finished tiled surface.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Transformation
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The process of applying a change or a series of changes, usually represented mathematically by matrices, to an object. Transformations can be used, for example, to simulate motion of an object in 3D space. Transformation is the first phase of the Graphics Pipeline and is currently not implemented in hardware, so it must be emulated in software.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Translate
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	To reposition an object by adding values to the x, y, and z coordinates of each of its points. Imagine translation as sliding the object in various directions without spinning it.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Translation Transform
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A type of transformation that translates an object along the x, y, and z axes by specified values. A translation is applied to every point in the object, so that the end result is that the entire object appears translated by some amount to a new location.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Translucency
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The ability of a material to allow light to pass partially through it. An example is red cellophane.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Transparency
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The ability of a material to allow light to pass completely through it, such as glass. Often used by the graphics community to include translucency. Both are simulated using alpha blending.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Trifan
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A graphics object made up of triangle primitives so that the triangles all share a common vertex and each triangle shares an edge with the preceding triangle. This means that only the first triangle needs to be specified completely in all three vertices. Every triangle thereafter will only require one additional vertex to finish specifying it. This is a very efficient way to specify a list of triangles to be rendered.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Trilinear Filtering
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A method of texture mapping that combines MIPmapping and bilinear filtering. Two MIPmap levels are chosen that closely fit the resolution of the image to be rendered. Each is bilinear filtered, and then an interpolation is performed between the two MIPmaps to determine the final color for each pixel in the image.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Tristrip
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A graphics object made up of triangle primitives. Each triangle must be completely specified using three vertices. This method of storing triangle data is not as efficient as a Trifan, but is easier for an application to generate.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="V"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	V
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Vector
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A vector is a mathematical entity that has direction and magnitude. Vectors are usually used in a Cartesian coordinate system and are specified with an x,y, and z coordinate.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Vector Product
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Cross Product.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Vertex
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The point on a polygon where two line segments intersect. In graphics one may assign these points model coordinates, world coordinates, screen coordinates, color, texture coordinates, and normal information, as well as many other attributes. A vertex is the graphical representation of a mathematical point.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Vertex Normal
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A vector that is calculated by finding the normals of all polygons that share a particular vertex, and then averaging these normals. It is used in some types of surface shading.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Viewer
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	An idealization of the viewer's eye. Imagine standing at the viewpoint: everything in the cone of vision comprises the viewer's viewspace.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	View Plane
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Projection Plane.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	View Point
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Also called the eye point. This is the position, in the World Coordinate System, of the viewer.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	View Vector
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The direction the view point or camera is pointing relative to a 3D world. Also known as the Look-At Vector.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Viewing Frustum
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	Same as Frustrum.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Viewport
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The physical area (usually rectangular) on a raster device, such as a computer screen, that is used as a buffer to render all or part of a graphics scene. It uses the Screen Coordinate System. Due to the proliferation of Graphical User Interfaces, i.e. the so-called "windowed" operating systems, the term Window unfortunately is often incorrectly used to mean Viewport.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="W-Y"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	W-Y
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	World
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	This is the entire collection of objects that exist in the current working environment. Each object is represented mathematically by using coordinates. The sum of all objects necessary for an application is referred to as its world.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	World Space
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	The space represented by the World Coordinate System, and containing all objects considered to be a part of the application's World.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Wrap
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	This refers to mapping a texture to the surface of a solid. A cylindrical wrap, for example, wraps an image around a cylinder. In wrapping, the image is generally chosen so that the end edge matches up with the starting edge. Thus, the seams are not visible on the final wrapped solid.
</FONT>
</TABLE>
<TR> <TD> <BR>
<TR> <TD> <BR>
<TABLE WIDTH=100%>
<A NAME="Z"></A> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<BR>
<TD WIDTH=80%> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%>
<FONT SIZE="+1" COLOR="Red"><B><FONT FACE="arial,helvetica">
	Z
</FONT></B></FONT>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"><FONT COLOR="Black"><B>
	Z-Buffer
</B></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	A contiguous area of memory that has the same height and width as the screen, and is
usually (but not necessarily) 16 bits deep. It is used for storing depth information. During the scan conversion process, the depth of each pixel is calculated and compared with the depth at that location in the buffer. If the depth of the pixel to be drawn is greater than the depth value stored in the buffer, then the pixel is ignored. Z-buffering is used for hidden surface removal on a pixel-by-pixel basis.
</FONT>
<TR> <TD> <BR>
<TR> <TD> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>

