<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UHardware Management
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	Hardware Management
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Open 3D Hardware API"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Open 3D Hardware API
</FONT></B> </FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="#Flag Definitions for Hardware Caps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
		Flag Definitions for Hardware Caps
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#General Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				General Flags
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Frame Access Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Frame Access Flags
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Texturing Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Texturing Flags
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Blending Flags"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Blending Flags
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Format Caps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Format Caps 
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Constants Needed to Define Access to the FrameBuffer"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
				Constants Needed to Define Access to the FrameBuffer
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Structure PVHardwareCaps"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVHardwareCaps</FONT>
</I></FONT></FONT></B>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Structure PVHardwareDriver"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Structure&nbsp;PVHardwareDriver</FONT>
</I></FONT></FONT></B>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#kFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Functions
</FONT></B></FONT>
<TR><TD COLSPAN=5> <BR>    
</TABLE>
<A NAME="Open 3D Hardware API">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Open 3D Hardware API
</B></FONT>
</P>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%><BR>
<TD WIDTH=75%>
<FONT FACE="arial, helvetica"> <P ALIGN=left>
	See the included drivers' source for how to build a driver for Panard Vision.
</P>
<P ALIGN=left>
	In all subsequent functions, the <I>surfacenum</I> parameter refers to one of the color buffers available on the hardware. However, the buffer numbered 0 will always be the default drawing buffer (either a front or back buffer, depending on the hardware caps and driver caps). Thus, direct access to a specific buffer begins with the <I>surfacenum</I> 1.
</P>
<P ALIGN=left>
	To set up a hardware rendering, just set a hardware driver with <I>PV_SetHardwareDriver()</I> and then issue a <I>PV_SetMode(YourRenderMode|PVM_USEHARDWARE)</I>. If no error occurred, PV will render through the chosen hardware. See samples for details.
</P>
<P ALIGN=left>
	NOTE: Some drivers may choose to ignore the <I>surfacenum</I> parameter.
</P></FONT>
<TD WIDTH=15%><BR>
</TABLE>
<TABLE WIDTH=100%>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="Flag Definitions for Hardware Caps"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%>   
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=15%> <TD WIDTH=70%>
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	Flag Definitions for Hardware Caps
</FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
<A NAME="General Flags"></A>  
<TR> <TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>General Flags</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
 <B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHG_ZBUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD><FONT FACE="arial, helvetica">   
	Hardware supports ZBuffering.</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHG_ALPHABUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports alpha buffer.</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHG_ALPHATEST</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports alpha testing against a reference alpha value.
</FONT> 
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHG_STENCILBUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports Stencil Buffer.</FONT> 
<TR> <TD COLSPAN=3> <BR>
<A NAME="Frame Access Flags"></A>  
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>Frame Access Flags</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
 <B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_FRAMEBUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD><FONT FACE="arial, helvetica">   
	Hardware supports Direct frame buffer access.</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_DEPTHBUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports Direct depth buffer access.</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_ALPHABUFFER</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports Direct alpha buffer access.</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_BITBLTFB
</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Driver supports the BitBltFB function.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_BITBLTDB</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Driver supports the BitBltDB function.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHF_BITBLTAB</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Driver supports the BitBltAB function.
</FONT> 
</TABLE>
<P ALIGN=left>
<A NAME="Texturing Flags"> 
	<B>TOP</B>
<A HREF="#TOP"><IMG SRC="red.gif"></A></A>
</P>  
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>Texturing Flags</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
 <B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHT_BILINEAR</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD><FONT FACE="arial, helvetica">   
	Hardware supports Bilinear filtering.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHT_MIPMAP</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports Mipmapping.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHT_TRILINEAR</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Hardware supports Trilinear filtering.
</FONT> 
<TR> <TD COLSPAN=3> <BR>
<A NAME="Blending Flags"></A>   
<TR> <TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>Blending Flags</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<P ALIGN=left>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHB_SRCRGBBLEND 
</FONT> </FONT> </B>
</P>
<P ALIGN=left>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHB_DSTRGBBLEND
</FONT> </FONT> </B>
</P>
<P ALIGN=left>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHB_SRCALPHABLEND
</FONT> </FONT> </B>
</P>
<P ALIGN=left>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHB_DSTALPHABLEND
</FONT> </FONT> </B>
<TD WIDTH=2%> <BR> <TD ALIGN=left VALIGN=center><FONT FACE="arial, helvetica">   
	These flags indicate which fields are supported in material blending.	
</FONT> 
<TR> <TD COLSPAN=3> <BR>
<A NAME="Format Caps"></A>   
<TR> <TD COLSPAN=3> <BR> 
</TABLE> 
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>Format Caps</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
 <B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHD_DEPTHPROP</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD><FONT FACE="arial, helvetica">   
	Format of the depth buffer is proprietary.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHD_DEPTH16</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Depth values are 16 bits (fixed).
</FONT> 
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PHD_DEPTHFLOAT </FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Depth values are float.
</FONT> 
<TR> <TD COLSPAN=3> <BR>  
<A NAME="Constants Needed to Define Access to the FrameBuffer"></A>   
<TR> <TD COLSPAN=3> <BR> 
</TABLE> 
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
	<B> <FONT COLOR="Black">&#149;&nbsp;<I>Constants Needed to Define Access to the FrameBuffer</I>&nbsp;&#149;</FONT> </B></FONT> 
<TR ALIGN=center VALIGN=top> <TD COLSPAN=3>  
<HR SIZE="1" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
 <B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PFB_READONLY</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD><FONT FACE="arial, helvetica">   
	Gives a lock for reading only.
</FONT> 
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD>
<B> <FONT COLOR="Black"> <FONT FACE="arial, helvetica">        
	PFB_WRITEONLY</FONT> 
</FONT> </B>
<TD WIDTH=2%> <BR> <TD> <FONT FACE="arial, helvetica">  
	Gives a lock for writing only.
</FONT> 
<TR> <TD COLSPAN=3> <BR>
<TR> <TD COLSPAN=3> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="Structure PVHardwareCaps"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=100%>   
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <TD WIDTH=80%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<I>Structure PVHardwareCaps</I></FONT> 
</FONT> </B>
<TD WIDTH=10%> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=80%> 
<FONT FACE="arial, helvetica">   
      This structure describes the current hardware capabilities.
</FONT> 
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR> 
</TABLE> 
<TABLE WIDTH=80%  ALIGN=center CELLSPACING=2% CELLPADDING=0%>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">
	&nbsp;typedef struct _PVHardwareCaps {
</FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD> <FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		PVFLAGS GeneralCaps;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		PVFLAGS FrameCaps;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		PVFLAGS TextureCaps;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		PVFLAGS BlendCaps;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		PVFLAGS FormatCaps;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		unsigned BitsPerPixel;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Number of bits per pixel in the frame buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned NbrBitsRed,NbrBitsGreen,NbrBitsBlue,NbrBitsAlpha;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Size of each component.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned RedPos,GreenPos,BluePos,AlphaPos;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Position of each color component in the pixel.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int RowStride;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Length of a framebuffer scanline in bytes.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int PhysicalResx,PhysicalResY;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Physical resolution of the screen.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned NbrSurf;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Number of surfaces available.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned BitsPerDepth;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Number of bits in a depth value red from the depth buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned BitsPerAlpha;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Number of bits in an alpha value red from the alpha buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		unsigned BitsPerStencil;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Number of bits per stencil pixel.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> 
<TD COLSPAN=4><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
	&nbsp;} PVHardwareCaps;
</FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="Structure PVHardwareDriver"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=100%>   
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <TD WIDTH=80%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<I>Structure PVHardwareDriver</I></FONT> 
</FONT> </B>
<TD WIDTH=10%> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=80%> 
<FONT FACE="arial, helvetica">   
      This structure defines the entry points of a valid driver.
</FONT> 
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=80%  ALIGN=center CELLSPACING=2% CELLPADDING=0%>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
	&nbsp;typedef struct _PVHardwareDriver {
</FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		unsigned Version;
</FONT></FONT>
<TD><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
		unsigned SizeOfCaps;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Size of the driver's PVHardwareCaps. 
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		char *Desc;
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Name of the driver.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * Detect)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Uses &#34;Are You There&#34; method. </B></FONT></FONT></FONT><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> !=0</FONT></FONT> <FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2"><B>if it is a successful detect.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * InitSupport)(long i);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#34;Inits&#34; hardware. Returns </B></FONT></FONT></FONT><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> COOL</FONT></FONT> <FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2"><B>if there is no error.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * EndSupport)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#34;UnInits&#34; Hardware.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * SetViewPort)(unsigned int cmx,unsigned int cMx,unsigned int cmy,unsigned int cMy);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Sets drawing area, if supported by hardware.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * LoadTexture)(PVMaterial *m);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Loads a material to hardware.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * DeleteTexture)(PVMaterial *m);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Frees a previously downloaded texture.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void *(PVAPI *GetFiller)(PVFLAGS flags);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Gets a pointer to a filler, according to the flags.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * PreRender)(PVWorld *w,unsigned surafecnum,PVFLAGS PVMode,PVFLAGS PVPipe);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Is called before the effective rendering starts.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * PrepareFace)(PVFace *f);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Is called prior to each face.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * PostRender)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Is called at the end of the rendering.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * BeginFrame)(PVFLAGS pvmode,PVFLAGS pvpipe);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Marks the beginning of a scene.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * EndFrame)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Guess.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * FlipSurface)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=top><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Swaps Buffers (for n-buffering hardware).
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=center> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * FillSurface)(unsigned surfacenum,float r,float g,float b,float a);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Fills the surfacenum buffer with the specified color.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * RefreshMaterial)(PVMaterial *m);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Updates the material state (not the texture content !).
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		PVHardwareCaps *(PVAPI * GetInfo)(void);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Retrieves driver/hardware capabilities.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void *(PVAPI * LockFB)(unsigned surfacenum,PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Locks the frame buffer. Returns a pointer to the frame buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<BR>
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * UnLockFB)(unsigned surfacenum,PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Unlocks a previously locked frame buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void *(PVAPI * LockDB)(PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Locks the depth buffer. Returns a pointer to the depth buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * UnLockDB)(PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Unlocks a previously locked depth buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void *(PVAPI * LockAB)(PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Locks the alpha buffer. Returns a pointer to the alpha buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		void (PVAPI * UnLockAB)(PVFLAGS mode);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>Unlocks a previously locked alpha buffer.
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * BitBltFB)(unsigned surfacenum,unsigned xdst,unsigned ydst,void *src,unsigned width, unsigned height,unsigned stride);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#34;BitBlts&#34; a rectangular array direcly to the frame buffer (source should be at the format reported by getinfo).
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * BitBltDB)(unsigned xdst,unsigned ydst,void *src,unsigned width, unsigned height,unsigned stride);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#34;BitBlts&#34; a rectangular array direcly to the depth buffer (source should be at the format reported by getinfo).
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%>
	<IMG SRC="shim.gif">
<TD><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray"> 
		int (PVAPI * BitBltAB)(unsigned xdst,unsigned ydst,void *src,unsigned width, unsigned height,unsigned stride);
</FONT></FONT>
<TD ALIGN=right VALIGN=center><FONT COLOR="Red"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#149;
</B></FONT></FONT></FONT>
<TD ALIGN=left VALIGN=center><FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="-2">
				<B>&#34;BitBlts&#34; a rectangular array direcly to the alpha buffer (source should be at the format reported by getinfo).
</B></FONT></FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><FONT FACE="system, trebuchetMS, tahoma"><FONT COLOR="Gray">  
	&nbsp;} PVHardwareDriver;
</FONT></FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="kFunctions"></A> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=100%>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%><BR> 
<TD WIDTH=80%> 
<FONT COLOR="Black"><FONT FACE="arial, helvetica">   
	<B>Functions</B>
</FONT> </FONT>  
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_SetHardwareDriver(PVHardwareDriver *hd)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the hardware driver used by PV to <I>hd</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PVHardwareDriver *PV_GetHardwareDriver(void)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns the currently selected driver.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_InitAccelSupport(long i)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Starts acceleration support. It may mean that the switch to full screen mode, for example, must be called before every other primitive rendering. The parameter <I>i</I> is driver dependent.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_EndAccelSupport(void)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Stops hardware support. Should be called at the end of your program, to restore resources and normal working mode of the hardware.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_RefreshMaterial(PVMaterial *m)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Tells hardware driver that the properties of the material have been changed. You should call this each time you change something in a material when using hardware. This function DOES NOT work for changing/reloading textures. Use different materials to do that.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_FlipSurface(void)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Flips front and back buffer, if the hardware supports double buffering. Does nothing otherwise.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_FillSurface(unsigned surfacenum,float r,float g,float b,float a)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Fills the surface <I>surfacenum</I> with the color defined by <I>r,g,b,a</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_GetHardwareInfo(PVHardwareCaps *caps)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		This function fills a <B>preallocated</B> (by client) PVHardwareCaps structure with the current state of the driver. You should call this routine after every lock routine (see below) in order to know how to handle data that is read or to be written .
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *PV_LockFrameBuffer(unsigned surfacenum,PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns a pointer to the color buffer requested. Could be NULL. The <I>mode </I> parameter should be one of the following:
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">			
			<B>PFB_READONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Gets a lock for reading.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<B>PFB_WRITEONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Gets a lock for writing.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_UnLockFrameBuffer(unsigned surfacenum,PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Unlocks a previously locked color frame buffer. Parameters are the same as the associated lock function.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *PV_LockDepthBuffer(PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns a pointer to the depth buffer. Could be NULL. The <I>mode</I> parameter should be one of the following:
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<B>PFB_READONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Gets a lock for reading.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<B>PFB_WRITEONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Gets a lock for writing.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>Void PV_UnLockDepthBuffer(PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Unlocks a previously locked depth frame buffer. Parameters are the same as the associated lock function.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void *PV_LockAlphaBuffer(PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns a pointer to the alpha buffer. Could be NULL. The <I>mode</I> parameter should be one of the following:
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<B>PFB_READONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  	
				Gets a lock for reading.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<B>PFB_WRITEONLY</B> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Gets a lock for writing.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PV_UnLockAlphaBuffer(PVFLAGS mode)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Unlocks a previously locked alpha buffer. Parameters are the same as the associated lock function.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_BitBltFrameBuffer(unsigned surfacenum,unsigned xdest,unsigned ydest,void *src,unsigned width,unsigned height,unsigned stride)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Copies a block of pixels from client memory to color buffer. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>xdest, ydest</B></I> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Specify the target position in hardware memory of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>src</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Pointer to the source block in the client memory. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>width, height</B></I> 	
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>stride</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size in bytes between two scanlines of the block.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  
<TD COLSPAN=3>
<FONT FACE="arial, helvetica">
		The source block must be in an 8.8.8.8 format, i.e. 8 bit red, 8 bit green, 8 bit blue, 8 bit alpha (in that order).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_BitBltDepthBuffer(unsigned xdest,unsigned ydest,void *src,unsigned width,unsigned height,unsigned stride)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Copies a block of values from client memory to depth buffer. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>xdest, ydest</B></I> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Specify the target position in hardware memory of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>src</B></I> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Pointer to the source block in the client memory. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>width, height</B></I> 	
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>stride</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size in bytes between two scanlines of the block.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  
<TD COLSPAN=3>
<FONT FACE="arial, helvetica">
		The source block format depends on hardware, and should be obtained with <I>PV_GetHardwareInfo()</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_BitBltAlphaBuffer(unsigned xdest,unsigned ydest,void *src,unsigned width,unsigned height,unsigned stride)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Copies a block of values from client memory to alpha buffer. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>xdest, ydest</B></I> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Specify the target position in hardware memory of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>src </B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Pointer to the source block in the client memory. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>width, height</B></I> 	
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size of the block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>stride</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Size in bytes between two scanlines of the block.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  
<TD COLSPAN=3>
<FONT FACE="arial, helvetica">
		Each alpha value of the source must be 8 bit.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PV_SwitchHardwareDriver(PVHardwareDriver *hd,PVWorld *w,PVMaterial **mattab,unsigned nbrmat,long i)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Switches to another hardware driver. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>hd</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				New driver info block. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>w</B></I> 
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				World to convert to the new driver.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>mattab</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Array of pointers to materials being converted (could be NULL). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>nbrmat</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Number of materials in the array.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=10%> <BR> 
<TD ALIGN=left VALIGN=top>
<FONT COLOR="Gray"><FONT FACE="arial, helvetica">
			<I><B>i</B></I>
<TD ALIGN=left VALIGN=top>
<FONT FACE="arial, helvetica">  
				Initialization parameter given to the new driver.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>












