<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UPanard Primitives
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	Panard&nbsp;  Primitives
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>	
	<A HREF="#Panard Primitives Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=4>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Primitives Introduction
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Example:  One Common Usage of Panard Primitives"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Example:  One Common Usage of Panard Primitives
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Functions for Panard Primitives"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions for Panard Primitives
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Figure A: Triangle Strip"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
			Figure A: Triangle Strip
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>     
	<A HREF="#Figure B: Triangle Fan"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>   
<FONT SIZE="-2"><B><FONT FACE="arial, helvetica">
			Figure B: Triangle Fan
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#More Functions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	More Functions
</FONT></B></FONT>
<TR><TD COLSPAN=5> <BR>    
</TABLE>
<A NAME="Panard Primitives Introduction">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Panard Primitives Introduction
</FONT></B>
</P>
<TABLE WIDTH=100%> 
<TR><TD WIDTH=12%><BR>
<TD WIDTH=73%>
<FONT FACE="arial, helvetica"> <P ALIGN=left>  
	This set of API calls enables direct drawing of polygons either in 2D or 3D. This is the same philosophy as an OpenGL glBegin(), glVertex(), glEnd() system. Panard Primitives use a state model. (i.e. States are set by simple calls and remain in effect until reset.) All calls begin with &#34;&nbsp;pv&nbsp;&#34;. Calls do not return error codes. Instead, they set an internal error code which can be retrieved by <I>pvGetErrorCode()</I>. 
</P>
<P ALIGN=left>
	For simplicity, PP uses the same macro-objects as the higher level of PV. (i.e. PVCamera, PVLight and PVMaterial are used the same way.) The <I>PV_Mode</I> and <I>PV_PipeLineMode</I> are used by the primitive subsystem in the same way as they are by the Mesh subsystem. 
</P>
<P ALIGN=left>
	The primitives subsystem supports 2 working modes, 2D and 3D. In 3D, vertices are specified in 3D space and are transformed/projected by the primitive subsystem. In 2D, Panard Vision acts as a 2D renderer. You can throw  in primitives with direct screen coordinates. (Perspective correction and depth buffering may be used in this way.) <FONT COLOR="Gray"><B>WARNING:</B></FONT> Clipping is not performed by the PP2D subsystem, you MUST clip your primitives to fit on the rendering window. 
</P>
<P ALIGN=left>
	The Panard Primitives subsystem is not a replacement for the mesh-oriented function of PV. If you can &#34;mesh-ize&#34; a set of vertices/faces, DO it and use the mesh possibility of PV!!!  Performance will be better. 
</P></FONT>
<TD WIDTH=15%><BR> 
<TR><TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="Example:  One Common Usage of Panard Primitives"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=12%><BR> 
<TD WIDTH=78%> 
<FONT COLOR="Black"><FONT FACE="arial, helvetica"><FONT SIZE="+1">    
	<B>Example:  One Common Usage of Panard Primitives</B>
</FONT> </FONT> </FONT> 
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR><TD WIDTH=15%><BR>
<TD WIDTH=70%>
<FONT FACE="arial, helvetica"> <P ALIGN=left>	
	The code below would have drawn 2 triangles...
</P></FONT>
<TD WIDTH=15%><BR> 
<TR><TD COLSPAN=3> <BR>    
</TABLE>
<TABLE>
<TABLE WIDTH=65% ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		... Some setup code...
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		PV_BeginFrame()
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 		pvSetMaterial(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvBegin(PV_TRIANGLES_STRIP,Screen)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvColor(..)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvMappingCoord(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvVertex(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 		pvColor(..)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvMappingCoord(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvVertex(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 		pvColor(..)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvMappingCoord(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvVertex(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 		pvColor(..)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvMappingCoord(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvVertex(...)
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 
		pvEnd()
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><FONT FACE="system, trebuchetMS, tahoma"> 		PV_EndFrame()
</FONT>   
<TR ALIGN=left VALIGN=top> <TD><BR>
<TR ALIGN=left VALIGN=top> <TD><BR>
 </TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="Functions for Panard Primitives"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=12%><BR> 
<TD WIDTH=78%> 
<FONT COLOR="Black"><FONT FACE="arial, helvetica"> <FONT SIZE="+1">  
	<B>Functions for Panard Primitives</B>
</FONT> </FONT></FONT>  
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=68%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvReset(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		This call resets the primitive subsystem. Subsystem is set to PV_2D, PV_NOLIGHTING, PV_CULL_NONE. All lights are deleted. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetMode(pvMODE mode)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets if forthcoming vertices should be interpreted as 2D or 3D information. Valid values for <I>mode</I> are: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_2D</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				2D drawing. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_3D</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				3D drawing. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int pvGetErrorCode(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Returns the error code of the last operation. See the <A HREF="UBasics.htm#Error Handling and Return Values of API Calls"><IMG SRC="tinyred.gif"></A>Error Handling section of the PV Basics page. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetCamera(PVCam *cam)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the camera object used when rendering in PV_3D mode.  
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetModelMatrix(PVMat3x3 mat)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the rotation matrix applied to 3D vertices when in PV_3D mode. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetModelPos(PVPoint p)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the translation vector applied to 3D vertices when in PV_3D mode. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetModelPivot(PVPoint p)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets rotation pivot applied to 3D vertices when in PV_3D mode. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetDepthField(double front,double back)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the front and back Z limits used when in PV_2D mode, mainly for hardware calibration. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetCull(pvCULL cull)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the culling mode for polygons. Possible values are: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_CULL_NONE</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				No culling. Every polygon is displayed. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_CULL_CW</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Culls clockwise polygons.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_CULL_CCW</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Culls counterclockwise polygons. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetLightingMode(pvLIGHT mode)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Tells PV whether to perform lighting or not when in PV_3D mode. Possible values are: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_LIGHTING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV will perform lighting according to the vertex's normal. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_NOLIGHTING</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				PV will not perform lighting. You should set light info with pvSetColor() and pvSetSpecular(). 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvAddLight(PVLight *l,unsigned *handle)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Adds a PVLight <I>l</I> object to the primitive subsystem. This light will be used in shading computation when in PV_3D and PV_LIGHTING mode. The function returns a handle for this light at the address specified by <I>handle</I>. The light <I>l</I> is not added to the subsystem, but copied into it. As a result, your original PVLight object (&nbsp;<I>l</I>&nbsp;) should be killed by an explicit call to <I>PV_KillLight()</I>. This kill will not delete the copied light from the subsystem. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvRemoveLight(unsigned handle)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Removes a light referenced by the handle <I>handle</I> from the primitve subsystem. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetAmbientLight(float r,float g,float b,float a)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets ambient light parameters. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvBegin(pvPRIMIT prim,UPVD8 *Scr)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Begins a primitve drawing. The <I>scr</I> parameters have the same semantic as the ones of <I>PV_RenderWorld()</I>.  The primitive type <I>prim</I> must be one of the following: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_TRIANGLES</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				The primitives will be composed of 3 vertices each time. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_TRIANGLES_STRIP</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Vertices form a triangle strip. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_TRIANGLES_FAN</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Vertices form a triangle fan. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_POLYS</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				The primitive is an arbitrary convex polygon, with up to 16 vertices. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_QUADS</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				The primitive is a quadrilateral.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_LINES</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				The primitive is a 2D line (PP2D only).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_LINES_STRIP</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Vertices of a line strip (PP2D only).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PV_LINES_FAN</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Vertices of a fan lines set (PP2D only).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<A NAME="Figure A: Triangle Strip"></A>

</TABLE>
<TABLE WIDTH=100%>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%  ALIGN=left VALIGN=top> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=68%  ALIGN=center>   
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">
	 <B>Figure A: Triangle Strip</B>
<BR>
<IMG SRC="image1B.gif" BORDER=2>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">
		When drawing a triangle strip, the system uses vertices <FONT COLOR="Black"><B>v1</B></FONT>, <FONT COLOR="Black"><B>v2</B></FONT>, and <FONT COLOR="Black"><B>v3</B></FONT> to draw the <FONT COLOR="Red">first triangle</FONT>, <FONT COLOR="Black"><B>v2</B></FONT>, <FONT COLOR="Black"><B>v4</B></FONT>, and <FONT COLOR="Black"><B>v3</B></FONT> to draw the <FONT COLOR="Red">second triangle</FONT>, <FONT COLOR="Black"><B>v3</B></FONT>, <FONT COLOR="Black"><B>v4</B></FONT>, and <FONT COLOR="Black"><B>v5</B></FONT> to draw the <FONT COLOR="Red">third</FONT>, <FONT COLOR="Black"><B>v4</B></FONT>, <FONT COLOR="Black"><B>v6</B></FONT>, and <FONT COLOR="Black"><B>v5</B></FONT> to draw the <FONT COLOR="Red">fourth</FONT>, and so on. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<A NAME="Figure B: Triangle Fan"></A>
</TABLE>
<TABLE WIDTH=100%>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=12%> 
<BR>
<TD WIDTH=78%  ALIGN=left VALIGN=top> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=68%  ALIGN=center>   
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=center VALIGN=top> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">
	 <B>Figure B: Triangle Fan</B>
<BR>
<IMG SRC="image2B.gif" BORDER=2>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT FACE="arial, helvetica">	 
	When drawing a triangle fan, the system uses vertices <FONT COLOR="Black"><B>v1</B></FONT>, <FONT COLOR="Black"><B>v2</B></FONT>, and <FONT COLOR="Black"><B>v3</B></FONT> to draw the <FONT COLOR="Red">first triangle</FONT>, <FONT COLOR="Black"><B>v3</B></FONT>, <FONT COLOR="Black"><B>v4</B></FONT>, and <FONT COLOR="Black"><B>v1</B></FONT> to draw the <FONT COLOR="Red">second triangle</FONT>, <FONT COLOR="Black"><B>v1</B></FONT>, <FONT COLOR="Black"><B>v4</B></FONT>, and <FONT COLOR="Black"><B>v5</B></FONT> to draw the <FONT COLOR="Red">third</FONT>, and so on. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>

<A NAME="More Functions"></A>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4><BR>
</TABLE>
<TABLE WIDTH=100%>  
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%  ALIGN=left VALIGN=top> 
<HR SIZE="1" WIDTH="100%"  COLOR="Black" NOSHADE>
<TD WIDTH=10%> <BR>
</TABLE>
<TABLE WIDTH=68%  ALIGN=center>   
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top><TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetMaterial(PVMaterial *m)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the PVMaterial used for rendering. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvMapCoord(float u,float v)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets u and v mapping coordinates for the current vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvAmbMapCoord(float u,float v)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets ambient mapping coordinates for the current vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvNormal(float x,float y,float z)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the coordinates for the normal of the current vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvColor(float r,float g,float b,float a)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the color for the current vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSpecular(float r,float g,float b,float a)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the specular for the current vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvColorIndex(UPVD8 index)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the color index of the current vertex. (Used when in PVM_PALETIZED8 mode, to specify a color in the system palette.) 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvMapCoordv(float *uv)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvMapCoord()</I>, but loads parameters from an array of 2 floats pointed by <I>uv</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvAmbMapCoordv(float *uv)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvAmbMapCoord()</I>, but loads parameters from an array of 2 floats pointed by <I>uv</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvNormalv(float *xyz)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvNormal()</I>, but loads parameters from an array of 3 floats pointed by <I>xyz</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvColorv(float *rgba)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvColor()</I>, but loads parameters from an array of 4 floats pointed by <I>rgba</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSpecularv(float *rgba)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvSpecular()</I>, but loads parameters from an array of 4 floats pointed by <I>rgba</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvVertexfv(float *xyz)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvVertexf()</I>, but loads parameters from an array of 3 floats pointed by <I>xyz</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvVertexv(double *xyz)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvVertex()</I>, but loads parameters from an array of 3 doubles pointed by <I>xyz</I>. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetWrapFlag(PVFLAGS flags)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the flags that should be used for the forthcoming primitives. They are the same as those flags accepted by PVFace.Flags. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvVertex(double x,double y,double z)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Loads a vertex to the subsystem. This call terminates a vertex. All colors, mapping coordinates, normals, and so on for this vertex should be specified before this call. 
<BR>
	In PV_2D mode, <I>x</I> and <I>y</I> are the coordinates on the screen. <I>z</I> is the inverse of the Z, used for perspective correction and depth buffering. (&nbsp;<I>pvSetDepthField()</I> should be set accordingly.) 
<BR>
	In PV_3D mode, <I>x</I>, <I>y</I> and <I>z</I> are the coordinates of the vertex. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvVertexf(float x,float y,float z)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Same as <I>pvVertex()</I>, but with float parameters. Saves on memory bandwidth. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetFogType(PVFogType type)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the fog type for further rendered primitives. 
See the <A HREF="UBasics.htm#Structure PVFogInfo"><IMG SRC="tinyred.gif"></A>&#34;<I>Structure&nbsp;PVFogInfo</I>&#34; part of the Basic Structures section of the PV Basics page. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetFogStart(float start)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the fog <I>start</I> parameter. See the <A HREF="UBasics.htm#Structure PVFogInfo"><IMG SRC="tinyred.gif"></A>&#34;<I>Structure&nbsp;PVFogInfo</I>&#34; part of the Basic Structures section of the PV Basics page. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetFogEnd(float end)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the fog <I>end</I> parameter. See the <A HREF="UBasics.htm#Structure PVFogInfo"><IMG SRC="tinyred.gif"></A>&#34;<I>Structure&nbsp;PVFogInfo</I>&#34; part of the Basic Structures section of the PV Basics page. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetFogDensity(float density)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the fog <I>density</I> parameter. See the <A HREF="UBasics.htm#Structure PVFogInfo"><IMG SRC="tinyred.gif"></A>&#34;<I>Structure&nbsp;PVFogInfo</I>&#34; part of the Basic Structures section of the PV Basics page. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetFogColor(float r,float g,float b)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the fog color. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvEnableIndex(PVFLAGS flags)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Selects the data that will be transfered when a call to <I>pvVertexIndexedf()</I> is issued. This permits you to group in one <I>pvVertexIndexed()</I> call all the parameters needed to describe a vertex, thus gaining on memory bandwidth. <I>Flags</I> can be a combination of the following: 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_MAPCOORD</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				2 floats representing the mapping coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_AMBMAPCOORD</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				2 floats representing the ambient mapping coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_COLOR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				4 floats representing the rgba color. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_SPECULAR</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				4 floats representing the rgba specular color. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_NORMAL</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				3 floats representing the normal. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B>PPI_COLORINDEX</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				1 byte representing the color index.  
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetVertexIndex(float *xyz0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about vertex indexing. 
<BR>
		<I>xyz0</I> is the base of the array containing the X,Y, and Z float values of each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two vertices. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetMapIndex(float *uv0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about mapping coordinates indexing. 
<BR>
		<I>uv0</I> is the base of the array containing the U and V float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetAmbMapIndex(float *auav0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about ambient mapping coordinates indexing. 
<BR>
		<I>auav0</I> is the base of the array containing the AU and AV float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetColorIndex(float *rgba0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about color indexing. 
<BR>
		<I>rgba0</I> is the base of the array containing the R,G,B, and A float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetSpecularIndex(float *rgba0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about specular color indexing. 
<BR>
		<I>rgba0</I> is the base of the array containing the R,G,B, and A float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetNormalIndex(float *xyz0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about normal coordinates. 
<BR>
		<I>xyz0</I> is the base of the array containing the X,Y, and Z float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvSetColorIndexIndex(UPVD8 *c0,unsigned stride)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Sets the data about color index indexing. 
<BR>
		<I>c0</I> is the base of the array containing the C float values for each vertex. 
<BR>
		<I>stride</I> is the number of bytes between two sets of coordinates. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvVertexIndexedf(unsigned index)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Loads the <I>index</I>-th entry of all arrays selected by <I>pvEnableIndex()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvEnd(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Ends a primitive. If rendering a PV_POLYS primitive, closes the polygon.	
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>unsigned pvCompileList(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Starts a new PP3D display list. The returned value is the handle of the new list. Each subsequent call to <I>pvBegin()</I>, <I>pvVertex*()</I>, and <I>pvEnd()</I> will NOT be displayed. Instead, these calls are recorded in the newly created list until a call to <I>pvEndList()</I> is made.	
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvEndList(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Ends the recording of the current display list. Return to normal rendering mode.	
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvDestroyList(unsigned list)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Destroys a display list created by <I>pvCompileList()</I>. The <I>list</I> parameter is the handle returned by <I>pvCompileList()</I>.	
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void pvDisplayList(unsigned list,UPVD8 *screen)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		Will &#34;replay&#34; a previously recorded list (identified by the handle <I>list</I> returned by <I>pvCompileList()&nbsp;</I>). All recorded <I>pvBegin()</I>, <I>pvVertex*()</I>, and <I>pvEnd()</I> calls will be replayed on the buffer <I>screen</I>.	
</FONT>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>




