<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UPanard Motion
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">
<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	Panard&nbsp;  Motion
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"> <B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Panard Motion Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Motion Introduction
</FONT></B> </FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Structure PMotion"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
 	<FONT SIZE="-1">Structure&nbsp;PMotion</FONT>
</I></FONT></FONT></B>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>      
	<A HREF="#XFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TR><TD COLSPAN=4> <BR>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#File Drivers for Panard Motion"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	File Drivers for Panard Motion
</FONT></B></FONT>
<TR><TD COLSPAN=4> <BR>
<TR><TD COLSPAN=4> <BR>
</TABLE>
<A NAME="Panard Motion Introduction">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Panard Motion Introduction
</B></FONT>
</P>
<TABLE WIDTH=100%> 
<TR><TD WIDTH=5%><BR>
<TD WIDTH=80%>
<FONT FACE="arial, helvetica"> <P ALIGN=left>  
	 Panard Motion is a basic hierarchical animation system, one built on top of the Panard Vision library. 
</P>
<P ALIGN=left>
	PM uses a hierarchical tree to hold the animation info. It handles translation, and rotation interpolations, using quaternions. Every rotation must be expressed in quaternions. 
</P>
<P ALIGN=left>
	It has been designed to replay static animation. However, you can use it for dynamic animations: set only one key for each node, and then change this node in real-time. 
</P></FONT>
<TD WIDTH=15%><BR> 
<TR><TD COLSPAN=3> <BR>
 </TABLE>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%>
<A NAME="Structure PMotion"> 
<HR SIZE="2" WIDTH="100%" COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=80%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4>
<FONT COLOR="Black"> <FONT FACE="arial, helvetica">
	<B><I>Structure PMotion</I></B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  
		This structure defines the root of an animation tree. Fields are:		
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
			<B><I>CurrentTime</I></B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Floating value indicating the position in animation of an arbitrary unit.	
</FONT> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">		 	
			<B><I>MaxTime</I></B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=5%> <BR> 
<TD WIDTH=10%> <BR> <TD> 
<FONT FACE="arial, helvetica">  
				Overall time the animation lasts.	
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=4> <BR>
</TABLE>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%>
<A NAME="XFunctions"> 
<HR SIZE="2" WIDTH="100%" COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR>  
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%><BR> 
<TD WIDTH=80%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>Functions</B>
</FONT></FONT> </B>
<TD WIDTH=10%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PMotion *PM_CreateTree(void)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Creates an empty animation tree and returns a pointer to it. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PM_KillTree(PMotion *m)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Frees memory used by the animation tree. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PM_SetCurrentTime(PMotion *m,float t)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Sets the field <I>CurrentTime</I> of <I>m</I> to <I>t</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>void PM_ComputeCurrentTime(PMotion *m)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Computes mesh positions for the current time. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<A NAME="File Drivers for Panard Motion">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	File Drivers for Panard Motion 
</FONT></B>
</P>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD COLSPAN=3><FONT FACE="arial, helvetica">    
<P ALIGN=left>
	For an example on how to build an animation driver, see 3dspm.c.
<BR> 
	It is a 3Dstudio file reader: 
</P></FONT>
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=5> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=5> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  <TD WIDTH=5%> <BR>
<TD COLSPAN=2> <FONT FACE="arial, helvetica"> <B><FONT COLOR="Black">
		int LoadAnimFrom3DS(char *name,PMotion *m,PVWorld *w,</FONT></B><FONT COLOR="Red">int(PVAPI *CallBack)(char *name)</FONT><B><FONT COLOR="Black">)</FONT> 
</B> </FONT>
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  <TD WIDTH=5%> <BR>
<TD WIDTH=5%> <BR>
<TD WIDTH=75%><FONT FACE="arial, helvetica">    
	Loads animation info from <I>name</I>. Stores this info in the PMotion tree <I>m</I>, and links PMotion nodes to corresponding meshes from <I>w</I> (matching names). The <I>CallBack</I> parameter is a pointer to a function accepting the name of a mesh. This function will be called each time a track is encountered. If the function returns 0, the mesh will be ignored in the animation tree (i.e. will not be modified by PMotion). Other return values will include the mesh in the tree. If the <I>CallBack</I> parameter is NULL, all meshes are included.
 </FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=5> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=5> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  <TD WIDTH=5%> <BR>
<TD COLSPAN=2> <FONT FACE="arial, helvetica"> <B><FONT COLOR="Black">
		int LoadAnimFrom3DS2(FILE *_3ds,unsigned long size,PMotion *m,PVWorld *w,</FONT></B><FONT COLOR="Red">int (PVAPI *CallBack()char *name)</FONT><B><FONT COLOR="Black">)</FONT> 
</B> </FONT>
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR>  <TD WIDTH=5%> <BR>
<TD WIDTH=5%> <BR>
<TD WIDTH=75%><FONT FACE="arial, helvetica">    
	Same as <I>LoadAnimFrom3DS()</I>, but read from already-opened-file <I>_3ds</I> at the current position. The size of the file is in size. The <I>CallBack</I> parameter is a pointer to a function accepting the name of a mesh. This function will be called each time a track is encountered. If the function returns 0, the mesh will be ignored in the animation tree (i.e. will not be modified by PMotion). Other return values will include the mesh in the tree. If the <I>CallBack</I> parameter is NULL, all meshes are included.
 </FONT> 
<TD WIDTH=15%> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=5> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>

















