<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	UPVUT
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	PVUT
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>	
	<A HREF="#Panard Vision Utilities Library"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Panard Vision Utilities Library 
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#LFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>     
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT>
<TR><TD COLSPAN=4> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Speed Advice"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Speed Advice
</FONT></B></FONT>
<TR><TD COLSPAN=4> <BR>    <TR><TD COLSPAN=4> <BR>    
</TABLE><A NAME="Panard Vision Utilities Library">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Panard Vision Utilities Library
</B></FONT>
</P>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%> 
<FONT FACE="arial, helvetica">  
	This section describes API provided by the PVUT library.
</FONT>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
<A NAME="LFunctions"> </A>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>Functions</B>
</FONT></FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>	
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadJpeg(char *filename,PVMaterial *m)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads a RGB JPEG file named <I>filename</I> as a texture for a material <I>m</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadRaw(char *na,PVMaterial *mat)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads a RAW image file named <I>na</I> as 256*256*8 bits for material <I>mat</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadBump(char *na,PVMaterial *mat)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads a RAW image file named <I>na</I> as a bump map for <I>mat</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadMaterialsDefinitions(PVWorld *zeworld,char *s,pvuMatInfo *matinfo)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads and interprets a material definition file named <I>s</I> for the world <I>zeworld</I>. Global parameters are stored in <I>matinfo</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">	
		<B>int pvuSaveCompiledMaterial(PVWorld *Wor,char *matname,char *filename)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Saves a compiled material to disk. The material named <I>matname</I> from the world <I>wor</I> will be stored in <I>filename</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadCompiledMaterial(PVWorld *w,char *matname,char *filename)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads a previously saved compiled material. Loads file <I>filename</I> as the material <I>matname</I> in the world <I>w</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuSaveMeshBBoxes(PVWorld *Wor,char *meshname,char *filename)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Saves the result of PV_MeshBuildBBoxes() to a file for later usage. The mesh named <I>meshname</I> in world <I>wor</I> is saved to <I>filename</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuLoadMeshBBoxes(PVWorld *Wor,char *meshname,char *filename)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Loads a previously-saved bounding box tree. Loads file <I>filename</I> as the tree for mesh <I>meshname</I> in the world <I>wor</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>PVPickedFace *pvuPickFaceFromWorld(PVWorld *w,unsigned xs,unsigned ys)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Gets face which is displayed at screen coordinates <I>xs</I> and <I>ys</I> from the set of faces of <I>w</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>PVPickedFace *pvuPickFaceFromMesh(PVMesh *m,unsigned xs,unsigned ys)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Gets face which is displayed at screen coordinates <I>xs</I> and <I>ys</I> from the set of faces of <I>m</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void pvuTeapot(double scale,unsigned grid,UPVD8 *buf)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Draws a GL teapot scaled by <I>scale</I>, and tessellated through a <I>grid</I> wide grid. Rendering is done in <I>buf</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void pvuRemapMaterials(PVMesh *m,char *old,char *newm)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Replaces, for each face of the mesh <I>m</I>, the material name <I>old</I> with <I>newm</I>. This function should be called before <I>PV_CompileMaterials()</I>, in order to replace one material with another.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>int pvuAddAutoDistanceOffMesh(PVMesh *father,float dist,PVMesh *mesh)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Sets up a switch node to hide mesh <I>mesh</I> as soon as the mesh is at distance <I>dist</I> from the viewer. The mesh is added as a child of <I>father</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>char *pvuTranslateError(int e)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Translates a PV error code to a readable string.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<A NAME="Speed Advice">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Speed Advice 
</FONT></B>
</P>
<TABLE WIDTH=100%> 
<TR> <TD WIDTH=5%> <BR> <TD WIDTH=80%> 
<FONT FACE="arial, helvetica"> <B><FONT COLOR="Black">  
	In order to have the best performance, consider the following rules:		
</FONT><B>  </FONT>
<TD WIDTH=15%> <BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center>
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black"> 
		<B>&#149;</B>
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">
		Keep your textures as small as possible.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black"> 
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Mix several smaller textures into a single larger 256*256 (for just one example) to enhance cache efficiency.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Do not use perspective correction if it is not really needed. (Check your program both with and without it.)	
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Flat shading is not bad, and can be very efficient in many ways (especially on big faces). Think about it.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		True RGB mode can be faster than fake RGB <FONT face="Wingdings">J</FONT>.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Keep your mesh as small as possible. Use multiple LOD with switch nodes. 
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Use prelit textures. NOTHING|MAPPING mode can be very beautiful and efficient.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		Bilinear is not really efficient, except maybe if you are on a Cray. What IS possible is to turn off bilinear when moving, and then turn it back on when static. That is, your character is moving with unfiltered texture mapping, and when it stops you turn on bilinear. You can try the AUTOMATIC_BILINEAR flag also.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		On hardware, think about using PVW_MATERIALS sorting methods. On a driver aware of this there may be a big gain in performance.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		If you design a hardware driver, think about supporting the PVP_NO_TRIANGULATE flag.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		You can render convex meshes without sorting them. So think about &#34;convexifying&#34; your meshes and using the MESH_NOSORT flag.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		When creating a mesh, try using polygons instead of just triangles. Processing will be faster.
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		When using Panard Primitives 3D, try to maximize the work done between a pvBegin() and a pvEnd().
</FONT> 
<TR><TD COLSPAN=2> <BR>    
<TR> <TD ALIGN=right VALIGN=top>
<FONT COLOR="Black">
		<B>&#149;</B>	
</FONT> 
<TD ALIGN=left VALIGN=top>   
<FONT FACE="arial, helvetica">		 	
		When using Panard Primitives try to use strips, fan quads, or whatever, to reduce the number of pvVertex() calls needed to draw your stuff. Use Panard Primitives indexed, if possible. 	
</FONT> 
<TR><TD COLSPAN=2> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>
