<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	USFX
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	SFX
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P>
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>	
	<A HREF="#Fog Spheres"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Fog Spheres
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#mFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=center>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
			Functions
</FONT></B></FONT>
<TR><TD COLSPAN=4> <BR>    <TR><TD COLSPAN=4> <BR>    
</TABLE><A NAME="Fog Spheres">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Fog Spheres
</B></FONT>
</P>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%> 
<FONT FACE="arial, helvetica">  
	PV can achieve some special FX, simulating a smoke environment in volumetric lighting--a little like in the game &#34;Unreal&#34;.
<BR>
	This is experimental.
</FONT>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%> 
<A NAME="mFunctions"> 
<HR SIZE="2" WIDTH="100%" COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>Functions</B>
</FONT></FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>PVMesh *PVFX_AddFogSphere(PVWorld *w,float radius,unsigned precision)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Creates a new volumetric FX for the world <I>w</I>, with a radius of <I>radius</I> and a quality of <I>precision</I> (3 is ok).
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PVFX_SetFogSphereColor(PVMesh *m,float r,float g,float b)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Sets the RGB color of the volumetric FX created with <I>PVFX_AddFogSphere()</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PVFX_SetFogSphereAttenuation(PVMesh *m,float a0,float a1,float a2)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Sets the quadratic attenuation parameters for a volumetric FX created with <I>PVFX_AddFogSphere()</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PVFX_SetFogSphereDensity(PVMesh *m,float d)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Sets the density of a volumetric FX created with <I>PVFX_AddFogSphere()</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
	<B>int PVFX_SetFogSpherePosition(PVMesh *m,float x,float y,float z)</B>
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
		Sets the position of the volumetric FX created with <I>PVFX_AddFogSphere()</I>.</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>











