<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
	USplines
</TITLE>
<BODY BGCOLOR="White" TEXT="#404040" LINK="White" VLINK="White">
<BASEFONT SIZE="3">
<FONT FACE="arial, helvetica">

<P><A NAME="TOP"><A HREF="UDocumentation Home.htm"><IMG SRC="red.gif"></A> </A>   
<B> <FONT COLOR="Red"> 
	DOCUMENTATION HOME 
</FONT></B> 
</P>
<H1 ALIGN=left>
<FONT SIZE="+4"><B>
	Splines
</B></FONT>
</H1>
<HR SIZE="5" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<P ALIGN=left>
<FONT SIZE="+2"><B>
	Contents
</B></FONT>
</P> 
<TABLE WIDTH=90%  ALIGN=center CELLSPACING=0% CELLPADDING=0%>
<TR> <TD ALIGN=right VALIGN=top>
	<A HREF="#Splines Introduction"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=3>   
<FONT COLOR="Black"><B><FONT FACE="arial, helvetica">
	Splines Introduction
</FONT></B> </FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<A HREF="#Struct PVSpline1"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Struct&nbsp;PVSpline1</FONT>
</I></FONT></FONT></B>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="#ZFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Fields
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="#ZFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT> 
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>   
 	<A HREF="#Struct PVSpline2"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top COLSPAN=2>
<B><FONT COLOR="Gray"><FONT FACE="arial,helvetica"><I>
	<FONT SIZE="-1">Struct&nbsp;PVSpline2</FONT>
</I></FONT></FONT></B>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="#YFields"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Fields
</FONT></B></FONT>
<TR> <TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
	<IMG SRC="shim.gif">
<TD ALIGN=right VALIGN=top WIDTH=5%>
 	<A HREF="#YFunctions"><IMG SRC="red.gif"></A>
<TD ALIGN=left VALIGN=top>      
<FONT SIZE="-1"><B><FONT FACE="arial, helvetica">
	Functions
</FONT></B></FONT> 
<TR><TD COLSPAN=4> <BR>
</TABLE>
<A NAME="Splines Introduction">
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
</A>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
<P ALIGN=left>
<FONT SIZE="+2" COLOR="Red"><B>
	Splines Introduction
</B></FONT>
</P>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%> 
<FONT FACE="arial, helvetica">  
	Panard Vision offers facilities to handle some rational curves and surfaces. Two structures are defined: one to describe a curve, the other for surfaces. The splines are not limited in the dimensions of their control points. 
</FONT>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD WIDTH=85%> 
<A NAME="Struct PVSpline1"> 
<HR SIZE="2" WIDTH="100%" COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR> 
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=75%>
<FONT FACE="arial, helvetica"> <FONT COLOR="Black"> 
	<I><B>Struct PVSpline1</B></I>  
</FONT> </FONT>
<TD WIDTH=15%><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=75%>
<FONT FACE="arial, helvetica">  
	This structure holds information about an n-D curve.
</FONT>
<TD WIDTH=15%><BR>
<TR> <TD COLSPAN=3> <BR>
<A NAME="ZFields"></A>  
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 
		<B>Fields</B> 		
</FONT> </FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 
			<I><B>Order</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Number of control points.
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>NbrComponent&nbsp;&nbsp;</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Number of components per control point. This also dictates the number of components that will be generated at evaluation time.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>Points</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Pointer to an array of floats holding the control points.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>u1, u2</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Lower and higher values, respectively, that will be used to map the parameter  at evalution time (usually 0.0 and 1.0).	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="ZFunctions"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>Functions</B>
</FONT></FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>PVSpline1 * PV_CreateSpline1(unsigned order,unsigned nbrcomponent)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Creates a spline curve object with <I>order</I> control points, and <I>nbrcomponent</I> components by control points. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_KillSpline1(PVSpline1 *s)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Destroys a spline curve object. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_EvalSpline1(PVSpline1 *pvs,float u,float result[])</B> </I> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Computes the position of a point on the spline curve <I>pvs</I>, positioned at <I>u</I> on the curve. The values of <I>u</I> are mapped between the <I>u1</I> and <I>u2</I> fields of <I>pvs</I>. The returned point has the same number of components as the control points of the curve, and is stored in <I>result</I>. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> 
<TD WIDTH=85%> 
<A NAME="Struct PVSpline2"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=75%>
<FONT FACE="arial, helvetica"> <FONT COLOR="Black"> 
	<I><B>Struct PVSpline2</B></I>  
</FONT> </FONT>
<TD WIDTH=15%><BR>
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> <BR> <TD WIDTH=75%>
<FONT FACE="arial, helvetica">  
	This structure holds informations about an n-D surface.
</FONT>
<TD WIDTH=15%><BR>
<TR> <TD COLSPAN=3> <BR>
<A NAME="YFields"></A>  
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=3>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 
		<B>Fields</B> 		
</FONT> </FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>UOrder, Vorder&nbsp;&nbsp;</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Number of control points in the U and V directions of the patch.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 
			<I><B>NbrComponent&nbsp;&nbsp;</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Number of components per control point. This also dictates the number of components that will be generated at evaluation time.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>Points</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Pointer to an array of floats holding the control points.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>u1, u2</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Lower and higher values, respectively, that will be used to map the parameter <I>u</I> at evalution time (usually 0.0 and 1.0).	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>v1, v2</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				Lower and higher values, respectively, that will be used to map the parameter <I>v</I> at evalution time (usually 0.0 and 1.0).	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>CalcNormal</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				If set to 1, then the normal to the surface will be generated by the evaluation function.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
<TR ALIGN=left VALIGN=top><TD WIDTH=5%> <BR>  <TD>
<FONT FACE="arial, helvetica">  <FONT COLOR="Black"> 		 	
			<I><B>AutoNormalize&nbsp;&nbsp;</B></I> 
</FONT> </FONT>
<TD>
<FONT FACE="arial, helvetica">  
				If set to 1, then the generated normal will be normalized.	
</FONT>
<TR> <TD COLSPAN=3> <BR> 
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=10%> 
<FONT FACE="arial, helvetica">   
	<B>TOP</B>
</FONT>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
<TD WIDTH=80%> 
<A NAME="YFunctions"> 
<HR SIZE="2" WIDTH="100%"  COLOR="Black" NOSHADE>
</A>
<TD WIDTH=10%><BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=100%> 
<TR ALIGN=left VALIGN=top> <TD WIDTH=8%><BR> 
<TD WIDTH=78%> 
<B> <FONT COLOR="Black"><FONT FACE="arial, helvetica">  
	<B>Functions</B>
</FONT></FONT> </B>
<TD WIDTH=15%> <BR>
<TR> <TD COLSPAN=3> <BR>
</TABLE>
<TABLE WIDTH=70%  ALIGN=center> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>PVSpline2 * PV_CreateSpline2(unsigned uorder,unsigned vorder,unsigned nbrcomponent)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Creates a spline surface object with <I>uorder</I> control points in <I>u</I> direction, <I>vorder</I> control points in <I>v</I> direction, and <I>nbrcomponent</I> components by control points. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_KillSpline2(PVSpline2 *s)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Destroys a spline surface object. 
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2>
<FONT COLOR="Black"><FONT FACE="arial, helvetica">
		<B>void PV_EvalSpline2(PVSpline2 *pvs,float u, float v,float result[],PVPoint *Normal)</B> 
</FONT> </FONT>
<TR ALIGN=left VALIGN=top> <TD WIDTH=5%> <BR> <TD>
<FONT FACE="arial, helvetica">  
			Computes the position of a point on the spline surface <I>pvs</I>, positioned at <I>u</I>,<I>v</I> on the surface. The values of <I>u</I> and <I>v</I> are mapped beetwen the <I>u1,u2</I> and <I>v1,v2</I> fields of <I>pvs</I>. The returned point has the same number of components as the control points of the curve, and is stored in <I>result</I>. If <I>pvs</I> has <I>CalcNormal</I> set to 1, then the normal at the computed point is stored in <I>Normal</I>.
</FONT> 
<TR ALIGN=left VALIGN=top> <TD COLSPAN=2> <BR>
</TABLE>
<P ALIGN=left>
<HR SIZE="4" WIDTH="100%" ALIGN="center" COLOR="Black" NOSHADE>
<A HREF="#TOP"><IMG SRC="red.gif"></A>  
	<B>TOP</B>
</P>
<TABLE WIDTH=60%  ALIGN=center>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica"> 
	<B>Panard Vision is Copyright &#169;1997-99 by Olivier Brunet. All Rights Reserved.</B> &nbsp;All trademarks are the property of their respective owners. For comments or corrections regarding Panard Vision's programs, contact <A HREF="mailto:pvision@planet-d.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">pvision</FONT></B>.
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>This web site is Copyright &#169;1998 Star Blade Studios.</B> &nbsp;All public submissions to this site are the copyright of their respective writers, designers, or creators. Conversion to HTML, miscellaneous fixes, corrections, and additions of Doc Revision 0.6 are by MaddCat of Star Blade Studios: October 17, 1998. For problems, corrections, comments, or questions regarding the original web site, contact <A HREF="mailto:cdudley@mail.inspired-designs.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">MaddCat</FONT></B>. 
</FONT> 
<TR ALIGN=left VALIGN=top><TD>
<BR>
<TR ALIGN=left VALIGN=top> <TD>
<FONT FACE="arial, helvetica">
	<B>HTML re-format, plus changes and additions in HTML of Doc Revision 0.64, are by Brian Skaggs: June 1999.</B> &nbsp;For problems, corrections, comments, or questions regarding the HTML update, contact <A HREF="mailto:briska61@earthlink.net"><IMG SRC="tinyred.gif"></A><B><FONT COLOR="Black">briska61</FONT></B>.
<TR ALIGN=left VALIGN=top><TD><BR></FONT> 
</TABLE>
</BODY>
</HTML>




