Panard Vision History

21/04/02 -- PV GPL
------------------------------------
- PV goes OpenSource under GPL


xx/xx/xx -- PV xxxxx
------------------------------------
- Fixed an old bug in the Panard Viewer (buffer overflow) causing random crashes
- Fixed a bug with pitch/yaw in PV_SetCamAngles(), thanks to Sylvan Clebsch
- Fixed a very rare pathological case, causing bad clipping of faces
- Added SetupMatrix3x3YPR() and PV_MeshSetupMatrixYPR() to build a matrix according to yaw/pitch/roll notation
- Fixed problems with RGBA textures and mipmapping
- Fixed clipping buffers size for PP3D
- Splash screen now appears randomly
- Added support for PNG files
- Added support for TGA files
- Added pvGetCamera()
- Added PV_CamSide()
- Added POLYGON_NOCLIP flag, to fine tune clipping process. WARNING: misuse of this flag can cause crashes.
- Added PV_SetMaterialNameToFace() to set the 'Name' member of a face
- Added PV_SetMaterialName() to set the 'Name' member of a material
- Fixed some errors in the samples (wrong use of PV_KillLight() and  strdup())
- PV now supports instances of a mesh allowing to have multiple copies of the same mesh without
  wasting memory. See PV_CreateMeshInstance() and tut22.
- Added WIREFRAME flag for material type, to render as wireframe instead of Solid (hardware only)
- Added Support for wireframe rendering on all drivers but 3dfx's Glide driver (pv3dfx.dll)
- Fixed definition of fog color field in PVFogInfo struct (messed colors)
- Added PV_MipResample2() to resize textures
- Added PV_SetLightColor()
- WARNING: Changed Attenuation equation for positional lights (POINT, and SPOT) A factor is now:
	     A=1/(a0+a1*d+a2*d�)
- Added new texture wrapping mode for texture's RepeatU and RepeatV: TEXTURE_MIRROR (hardware only)
- Added PV_GetMode()
- Added support for ZipFiles
- pvcore.dll now expose the full functionnaloty of zlib 1.1.3, unzip.c and zip.c as well as a 
  C++ compatible stream class to read zip archive.
- Included libbz2 in pvcore.dll
- Fixed in quake2 reader: path can now have space inside in qk2read.ini file.
- Fixed a bug in PVFX_AddFogSphere() when precision==1, it crashed the engine
- Fixed a missing (float) casting in all samples when calling PV_SetCamFieldOfView()
- Added .PVB importer class to import 3d data from 3DSMax3 via the Flexporter plugin
- Added PVB exporter for 3DSMAX3 Flexporter
- Fixed return codes for PV_LockProceduralMaterial(), PVFX_SetFogSpherePosition()
- Removed double naming for some members (NbrVertexes/NbrVertices), maybe it will break some
  application code
- Added CAMERA_FIXED_USER_CLIP_PLANES flag, to have absolute user clip planes
- Fixed a problem with Front Clip Plane in software rendering and old hardware drivers (dumb)
- Added NormalizePoint()
- Updated picking code to accomodate hardware t&l (WARNING:pvuPickFaceFromMesh() prototype changed 
  in the battle)
- Fixed PV_CULL_NONE brutal clipping
- Added PV_SetMeshDirty() and Dirty struct to accomodate geometry changes and hardware t&l
- Fixed a bug in the PNG loader causing the RGBA flag to always be set
- Changed projection formula.
- Added PV_CamUp()
- DirectX8 Driver added to distribution
- Added CAMERA_FIXED_USER_CLIP_PLANES for camera flags. User clip planes do not follow camera.
- Fixed a memory leak
- WARNING: To enable usage of back buffer locking functions you need to set the PVLOCKBB environement variable to TRUE (see FAQ) before InitAccelSupport().
- Linux: Fixed startup problems with some hardware GL configuration

Panard Scape:
	* Multithreaded Realtime Adaptative Level of Detail landscape rendering library added to
	  distribution

Panard Confettis:
	* Fixed Billboarding in pcPVDisplayOperator

Direct3D5 Driver:
	* Now resize incoming textures if they are too big for underlaying hardware
	* Added support for TEXTURE_MIRROR wraping mode
	* Fixed problems with alpha textures

Direct3D6 Driver:
	* Now resize incoming textures if they are too big for underlaying hardware
	* Added support for TEXTURE_MIRROR wraping mode
	* Fixed problems with alpha textures

Direct3D7 Driver:
	* Support for hardware T&L devices (geForce)
	* Support for compressed textures
	* Fixed problems with alpha textures
	* Added PV_MIPMAPLODBIAS hint
	* Fixed a crash when compiling empty meshes
	* Lock frame buffer functions restored

3Dfx Driver:
	* If window handle passed to PV_InitAccelSupport() is invalid, then choose one

OpenGL Driver:
	* If window handle passed to PV_InitAccelSupport() is invalid, then choose one
 	* Added support for GL_EXT_multitexture extension
	* Added support for GL_S3_s3tc extension (texture compression)
	* Added support for GL_3DFX_texture_compression_FXT1 (3Dfx texture compression)
	* Added support for GL_EXT_texture_compression_s3tc (texture compression)
	* Added support for GL_ARB_texture_compression (texture compression)
	* Added support for GL_NV_fog_distance
	* Added support for GL_IBM_texture_mirrored_repeat
	* Now honors the PVMaterial.Hints flags

PVUT Library:
	* Added pvuInverseWinding() to swap face winding from CW to CCW and from CCW to CW

27/04/99 -- PV 0.99a
------------------------------------
- Faster start-up with hardware
- Added some hints to PV_LockProceduralMaterial():
	PV_READ_ONLY	: If procedural texture will not be written
	PV_WRITE_ONLY	: If procedural texture will not be red
- Improved fog support
- Improved clipping code ?
- Added MESH_DYNAMIC flag, to allow faster morphing for meshes
- You must now set the FOGABLE flag on each material that must be fogged
- Fixed a minor sorting problem
- Fixed a problem with PP3D, clipping and backface culling
- Added PV_Hint() function
	Current supported hints are:
		PV_FOG_RANGE (default 0): if set to 1, prefers range based linear 
					  fog over depth based fog (slower)
		PV_FOG_TABLE (default 0): if set to 1, enable usage of table fog (hardware)
		PV_WBUFFER (default 1)  : if set to 0, prevent usage of W-Buffer (hardware)
- Added MESH_DO_NOT_CLIP_TO_BACKPLANE flag. It prevents mesh's faces from being 
  clipped to the back plane
- Added MESH_BRUTAL_CLIP, faces will be discarded as soon as one vertex of the face is
  clipped by backplane
- Fixed random crashes when compiling additional meshes after a render
- Added support for stencil buffer (hardware only) through:
	* PVM_STENCILBUFFER flag for PV_Mode
	* STENCILBUFER flag for materials type
	* StencilFunc,StencilRef,StencilMask,StencilWriteMask,StencilFail,StencilZFail,StencilPass 
	  materials properties
- Fixed some pathological cases in PV_BuildBoxes()
- Added multitexture pipe control support through:
	- Material's MULTITEXTURE flag
	- PVTexStage structure
  Currently supported multitexture OP are:
	- PVTSO_DETAILTEXTURE: Use detail texturing for a given material (see tut19)
- Some minor things here and there
- Added support for shadows through:
	PVM_SHADOWS
	MESH_CAST_SHADOWS
	MESH_CONVEX_CAST_SHADOWS
	LIGH_CAST_SHADOWS
	CAMERA_DO_NOT_DRAW_SHADOW_CAP
    Currently shadows are only supported on hardware stencil-enabled (TNT & Rage128 at this time).
    See tut19.
- Added a method to have multiple generic UV coordinates per vertex, without using S&T vectors.

Panard Confettis (Particle system):
	* Core engine added to distribution (see samples/pconf/*.*, and pconf/)

PVUT Library:
	* pvuSaveCompiledMaterial() and pvuLoadCompiledMaterial() now works with more material types
	* Added pvuSaveMeshBBoxes() and pvuLoadMeshBBoxes() to save/load results of PV_MeshBuildBoxes()

Direct3D5 Driver:
	* Improved fog support for non 3dfx hardware
	* Fixed some fog issues
	* May be faster on some hardware
	* Now automatically switch to DirectX6 driver (pvd3d6.dll) if DX6 is installed for better
	  support

Direct3D6 Driver:
	* Improved fog support for non 3dfx hardware
	* Fixed some fog issues
	* Added support for W-Buffer
	* May be faster on some hardware
	* Added support for stencil buffer
	* Faster textures downloading
	* Support PVTSO_DETAILTEXTURE multitexture mode

3Dfx Driver:
	* Fixed linear fog range ?
	* Handles better screen restoring

OpenGL Driver:
	* Added support for GL_EXT_clip_volume_hint extension
	* Added support for GL_SGIS_multitexture extension
	* Added support for GL_ARB_multitexture extension
	* Added support for GL_EXT_stencil_wrap extension
	* Added support for stencil buffer
	* Fixed linear fog range ?
	* Fixed a bug when decoding target buffer for rendering (was always back buffer)
	* Support PVTSO_DETAILTEXTURE multitexture mode
	* Some fixes for alpha textures


15/11/1998 -- PV 0.99
------------------------------------
- PV_MeshCopyPosition() added
- LoadMeshFrom3DS2() added  (read from an open file)
- LoadAnimFrom3DS2() added  (read from an open file)
- Lines primitives added (PV_LINES, PV_LINES_STRIP, PV_LINES_FAN) in PV_2D mode
- Software rasterizer now more efficient when rendering polygons with more than 3
  edges. This is controlled by the new flag POLYGON_PLANAR of PVFace.Flags.
- Software rasterizer now supports following blending factors in PVM_RGB and PVM_RGB16 modes:
        RGB Source		RGB Dest
        BLEND_ONE           BLEND_ZERO
        BLEND_ONE           BLEND_ONE
        BLEND_ZERO          BLEND_ONE
        BLEND_ZERO          BLEND_ZERO
        BLEND_DST_COLOR     BLEND_ZERO
        BLEND_SRC_ALPHA     BLEND_ONE_MINUS_SRC_ALPHA
	(if you need more contact me)
- Minor changes here and there
- Memory consumption reduced
- PVFace struture size reduced a lot, more cache friendly
- Added Display Lists support for immediate 3D mode:
	pvCompileList() added
	pvEndList() added
	pvDestroyList() added
	pvDisplayList() added
- WARNING: When using PP3D, z coordinate of a pvVertex*() call was previously negated
  (z=-z), it is not anymore. You may have to check your code to reflect the change.
- PVL_POINT and PVL_SPOT fixed ?
- Support for vertex fog added, (Alpha component of Shading.Specular)
- Blending modes updated
- New light type: PVL_POINT_FOG, this can achieve Unreal-like volumetric fogging with some
  scenes (ie with a lot of polys), but a lot faster. Polys that will be fogged must have 
  the FOGABLE flag in their material. (this is hardware only and exprimental)
- Added new FX: FogSphere. Achieve Unreal-like volumetric fogging, see:
   PVFX_AddFogSphere()
   PVFX_SetFogSphereColor()
   PVFX_SetFogSphereAttenuation()
   PVFX_SetFogSphereDensity()
 (This is hardware, PVM_RGB and VERY experimental)

- Support for procedural textures (software and hardware)
- Panard Primitives 2D hardware faster
- Added function to switch of hardware driver at runtime (PV_SwitchHardwareDriver())
- Some lighting bugfixes
- Added PV_RayPolygonIntersection()
- Added PV_RenderAdditionalFace()
- Added PV_RenderAdditionalFaces()
- LIGHTMAP_RGB supported in PVM_PALETIZED8 mode (converted to monochromatic)
- Fixed a bug with range based lights and alpha blending (faces were disappearing randomly)
- Added PVM_VERTEXFOGGING flag to control the fogging unit on hardware
- Fixed a bug in PP3D occasionally causing crash
  
PVUT Library:
	* Picking functions added
	* pvuTeapot() added, of course every good 3D system MUST have a Teapot drawing 
	  function ! :)
	* Added pvuRemapMaterials() function

DirectX6 Driver:
	* Added vertex fog support
	* Blending modes updated
	* Better support for texture memory splitted cards (voodoo2) ?
	* Minor changes for ZBuffer selection
	* Support for procedural textures

DirectX5 Driver:
	* Added vertex fog support
	* Blending modes updated
	* Minor changes

3Dfx Driver (major rewrite):
	* Added fake trilinear filtering support. 
	* Blending modes updated
	* Fixed ZWrite
	* Support for procedural textures
	* Support for on fly loading/unloading textures.
	* Fixed TEXTURE_RGBA rendering
	* Faster

OpenGL Driver:
	* Blending modes updated
	* Fixed ZWrite
	* Support for procedural textures

		
01/08/1998 -- PV 0.98b-d5
------------------------------------
- PP3D with hardware rendered nothing on buffer 0, fixed
- MAPPED_MATERIAL macro fixed
- Fixed software RGB lightmap rendering, RGB components was swapped in 16 bit
- Fixed RGB components swapped with TextureMapping+bilinear on 32 bit modes ?
- Added ZWrite member to PVMaterial
- Fixed DOUBLE_SIDED

3Dfx Driver:
	* AMBIENT_MAPPING|NOTHING was not rendered, fixed
	* PVMaterial->ZWrite taken into account

Direct3D driver:
	* Fixed something broken beetwen 0.98 and 0.98b causing white 
	  textures to be displayed
	* Fixed a bug with Fog_EXP, and FOG_EXP2, Density parameter was ignored
	* PVMaterial->ZWrite taken into account

GL Driver:
	* PVMaterial->ZWrite taken into account

DirectX6 driver added (experimental version) :
	* Support for multitexturing (when lightmapping)
	* Support for on fly loading/unloading textures.
	* Faster than dx5 driver ?

Quake2 Driver added (experimental version)
	* See quake2.txt


18/07/1998 -- PV 0.98b
------------------------------------
Thanks for this release go to:
	Frank W. Fulton Jr. for advises help and test with the borland compilers
	Defee Pawel (aka Armitage) for ATI testing 
	Matt Witherspoon for a great ATI history ;) and a lot of tests
	Arrakis for many DirectDrawEasy test on NT	
        Sanx for the new PV Splash Screen
        Brian Robinson for the San Diego mirror site
        
- Added fog support (software rasterizer ignores it)
- Added support for Switchable Nodes, this feature allow you to switch at run time
  beetween different rendering path in the world graph. Switch condition is provided
  via a callback.
  One direct application of this is LOD support for meshes. You can now specify
  multiple reprensentations (with a decreasing number of faces) of a mesh and switch
  to any of his representatiosn at runtime (with respect to their distance from the viewer
  for instance).
- Added PV_GetMeshAAExtent()
- Added PV_TransformPointLikeMesh()
- Fixed a bug in hierarchy code (occured with a non zero pivot point and at least 
  2 levels of hierarchy)
- Added following Panard Primitives calls to save on memory bandwidth:
	pvMapCoordv
	pvAmbMapCoordv
	pvNormalv
	pvColorv
	pvSpecularv
	pvVertexf
	pvVertexfv
	pvVertexv

	pvEnableIndex
	pvSetVertexIndex
	pvSetMapIndex
	pvSetAmbMapIndex
	pvSetColorIndex	
	pvSetSpecularIndex
	pvSetNormalIndex	
	pvSetColorIndexIndex	
	pvVertexIndexedf	

- Panard Primitives 3D boosted ! (and some bugs fixed too)
- Normals computations more robust
- Renamed following types:
	Mat3x3 -> PVMat3x3
	Point  -> PVPoint
	RGB    -> PVRGB
	RGBF   -> PVRGBF
	Quat   -> PVQuat		
  This will facilitate integration of PV with other environements.
  An include file, compat.h, is available in include/. This file will map new names
  to old names, allowing to compile old code with new .h. Just include compat.h
  if you need it.
- For grammar purists, all struct's members containing Vertexes in their name (like
  PVMesh->NbrVertexes) can be accessed by replacing Vertexes by Vertices, ie: 
  PVMesh->NbrVertices.
  Same for functions containing Vertexes in their name, ie:
  PV_MeshCompileVertexes()  ->	PV_MeshCompileVertices(o) 
- PVShadeInfo struct changed to free memory

Direct3D driver:
	* Added fog support (table)
	* Now properly restore mipmapped textures after a ALT-TAB
	* Now properly restore lightmaps after a ALT-TAB
	* Fixed a bug when using multipass rendering with zbuffer
    * enhanced precision on perspective correction for very near clip plane
	* Fixed some bugs with Alpha surfaces (TEXTURE_RGBA)
	* Automatic support for 256 colors rendering
	* Automatic Fallback to d3d emulation when needed
    * Some minor bug fixes and enhancement

3Dfx Driver:
	* Added fog support
	* Fixed a bug when using multipass rendering with zbuffer
    * enhanced precision on perspective correction for very near clip plane
	* Now correctly clips Panard Primitives 2D
	* No more swap RGBA components
	* Windowed rendering with rush available through PV3DFX=WINDOWED ?

GL Driver:
	* Added fog support
	* Fixed a bug when using multipass rendering with zbuffer
	* Should be compatible with more GL implementation (including 3Dfx's Beta 2.x)

PMotion:
- Reactived code deactived during 0.98a release.... (dumb)

PVUT:
- Added pvuSaveCompiledMaterial()
- Added	pvuLoadCompiledMaterial()

Misc:
- Fixed a bug with DDrawEasy::MakeRGBAColor() (from  Sylvan W. Clebsch" <sylvan@stanford.edu>)
- Fixed a typo in DDrawEasy::SetMode()
- Fixed bugs in dxmenu.dll causing crash on NT+SP3
- Fixed bug in DDrawEasy::SetMode() causing crash on NT4+SP3
- Fixed bug in DDrawEasy::Lock() causing lock() to not lock as it should (???), 
- Fixed bug in DDrawEasy::SetMode() causing wrong RGBA masks reports when using a 32 bit
  mode on some hardware. This caused PV to start in 24 bit mode, which obviously is
  not the right thing.
- Fixed a little bug in DDrawEasy::SetPal()
- Panard Vision DLLs and .lib now use __stdcall calling convention
- .H are now borland compatible
- Borland import libraries included


30/04/1998 -- PV 0.98a
------------------------------------
- RAPID library dropped (it was used for collision detection)
- New collision code, take less memory, faster preprocessing, more flexible,
  should be a little faster too
- Collision API changed
- Textures quantization in 8 bit modes can be disabled
- Changed calling convention for user defined rasterizer setup code
- Added pvmac.h (some more or less useful macros)
- Added PV_MipResample() to resize textures
- Added PV_SetPerspectiveMipBias() to fine tune software perspective mipmapping
- Added COLORTABLE_DONT_FREE flag
- Added hierarchy capabilities to PV (diferent from hierarchy in PM) (see MESH_* flag) allowing
  for advancd world management/culling (see doc)
- Added MESH_CULL_CHILD flag
- Added MESH_INHERIT_CULL flag
- Added MESH_FORGET_CHILD flag
- Added MESH_INHERIT flag
- Added MESH_PORTAL flag
- Added built-in portals support (EXPERIMENTAL) (see doc and tut11)
- Added PV_CloneMesh()
- Added PV_CompileMesh()
- Added automatic version checking for PV as a dynamic library
- Added automatic version checking dor hardware drivers
- Added macros and functions to manage memory for compilers other than VC (see doc)
- PV libs should now be linkable with many other compilers (like CodeWarrior, or Borland)
- Added support for user precomputed color tables
- Added support for per face lightmapping (static or pseudo dynamic) in software 
  or hardware (software not optimized):
	* support for monochromatic lightmaps
	* support for RGB lightmaps
	* user definable undersampling
	* tunable texture cache size (software)
	* software support ouput on 8 bits paletized and RGB 15,16,24,32 bits, no fake rgb 16 support (PVM_RGB16)
- Added support for rational polynomial curves or surfaces via evaluators (see tut12)
- Added sample code for CodeWarrior by Jesper Juul <jj@pobox.com>.
- Quake driver updated, but problems perstist with some resized textures. If someone has time to fix qkread.c .....
- PV_TRIANGLES_STRIP should now operate correctly
- Panard Primitives more efficient
- Software rasterizer more efficient
- Fixed a bug in QuatSlerp() and QuatSlerpLong()
- Fixed a bug with Linux version (crash at startup on some config)

Direct3D driver:
	* Fixed a minor bug in FillSurface()
	* Faster startup
	* Overall faster
	* Now use the PVMaterial.AlphaConstant field
	* Supports static and pseudo-dynamic lightmaps (MONO or RGB)
	* Fixed a bug causing VERY slow frame rates on very fast computers, or 
	  when rendering a small number of faces. (polys was sent too fast to the 
	  hardware, causing FIFO overflow).

3Dfx Driver:
	* Faster
	* Now use the PVMaterial.AlphaConstant field
	* Increased depth buffer precision
	* Supports static and pseudo-dynamic lightmaps (MONO or RGB)

GL Driver:
	* Faster
	* Now use the PVMaterial.AlphaConstant field
	* Supports static and pseudo-dynamic lightmaps (MONO or RGB)
	* Fixed a bunch of problems with blending and material states

17/01/1998 -- PV 0.98d9a
------------------------------------
- Reference counting added for TextureBasis to fix a bug when killing meshes with textures basis
- Added PV_AttachTextureBasis()
- Fixed a buffer overflow in clip routines
- Fixed a minor bug with 3dfx driver and surfacenum parameter (was ignored)

14/01/1998 -- PV 0.98
------------------------------------
- Frustum Clipping
- User Definable Clip Planes
- Slight changes in the API
- Hardware Driver API modified
- Flat shading changed: now use the normal of the first vertice of a triangle
- U_WRAP and V_WRAP flags are now working with hardware too
- Fine tunable octrees
- Multiple (non-recursive) geometric planar convex mirrors (experimental)
- User definable visibility pipeline (allowing for BSP, Portals or whatever you may think about)
- Clip buffers of meshes are now tunable on a mesh basis
- Panard Vision now accepts convex polygons, not only triangles
- Added MESH_NOSORT flag for meshes
- Added TEXTURE_MANUALMIPMAPS for textures
- Added Gamma Correction
- Added new method for generating u,v textures coordinates (allowing for multiple texture coords per vertex)
- Added Specular member to PVShadingInfo (not used yet)
- Added full support for blending and Alpha test (hardware)
- Added support for depth comparisons (hardware)
- Added Panard Primitives support (allows for GL like drawing)
- Added double sided material (DOUBLE_SIDED flag)
- Added Hint flags to materials (used by hardware driver)
- Added AlphaConstant field to PVMaterial (not used yet)
- Added PVW_MATERIAL flag, to sort by material (useful in hardware)
- Added PVP_NOTESSELATE, to not tesselate polygons, may be used in future version of hardware drivers
- Added PV_SimpleCreateMesh(), simplify the mesh creation process
- Minor&Major bug fixes (sometimes, when I see my bugs I wonder myself if I have a negative IQ)
	* Fixed bug in rasterization Maths....I hope.
    * Fixed a bug in PV_SetMeshMatrix
	* Fixed bugs in texture mappers (In fact, I think it was a bug maybe not :)...)
	* Fixed bug in MatrixToQuat and QuatToMatrix causing some animations to display incorrectly
    * Fixed bug when camera is looking at 0,1,0 or 0,-1,0
	* Fixed bug when using scaling different of 1 and pivot point
	* PMOTION : Bug in hierarchy code fixed (Camera or light (pos or target) linked to something else)
	* PMOTION : Quaternion Spline interpolation bug fixed (? not sure, but seems to)
	* PMOTION : Hierarchical scaling added
		Thanks to Kjetil Evensen (kevensen@idgonline.no) for providing buggy scenes to play with:)
- Quake I level reader added (just a sample)
- Doc updated

PVUtilities lib created:
- Handles .def files
- Handles JPG, RAW textures

Hardware Drivers:
- Added generic Direct3D driver (experimental)

OpenGL Driver:
- added error handling during texture downloading (disabled for the moment due to some problem with the 3dfx gl alpha driver)
- FakePhong shading supported (PHONG, U_PHONG) in some way
- Changed Flat shading

3Dfx driver:
- Too many changes and bug fixes, now it works :)

25/07/1997 -- PV 0.97
------------------------------------
PVision:
- Software ZBuffer
- MipMapping now works correctly with perspective mapping
- Now supports really large faces, no more problem with prevision overflow
- Bouding Boxes classification using Octrees
- "On Fly" 3D Hardware Driver support via an Open API
- Software OpenGL driver
- Added TEXTURE_RGBA flag for hardware
- Added TEXTURE_TRILINEAR flag and PVM_TRILINEAR for hardware
- Added TEXTURE_ALPHABLENDING flag and PVM_ALPHABLENDING for hardware
- RGBF : added alpha component
- No more disapearing meshes (I hope)
- Collision detection capabilities (using RAPID library)
- Open 3D Api (see documentation)
- Depth sorting now use full 32bits of ZAvg
- 3DS mesh Driver: now use lights info of the .3ds to create lights
- 3DS mesh Driver: now use ambient light info

PMotion:
- minor bug fixes
- now supports scale track
- now supports hide track
- now supports looping/repeating tracks
- now supports spline control for position keys, Roll Keys, Scale keys and rotation keys (thanks to Adept/ESTEEM (adept@aquanet.co.il))

I think I will totally rewrite PM in C++, should be nicer and more flexible.

14/05/1997 -- PV 0.96 (not released)
------------------------------------
- Bilinear filtering in RGB modes  (Cray are really cool for games ! :)
- Faster
- Bug fixes
- Minor changes to the API
- Now links correctly when used with C++ code
- No more warnings when compiling pvision.h with VC
- S/ZBuffer is on the way......

21/04/1997 -- PV 0.95
--------------------------------
- First public release
