                                                             Mailing Lists
------------------------------------------------------------------------
                          Panard Vision Announces
------------------------------------------------------------------------
This list is moderated (ie: it means for the moment that, all subscribers
are "read-only"). This list is used to annouce new things about PV (patch,
bug reports, tips and so on). This is a very "traffic-light" list.

To subscribe to PV-Announce, send a mail to pvision-announce-subscribe@egroups.com.

------------------------------------------------------------------------
                            Panard Vision Users
------------------------------------------------------------------------
This list holds discussions about the uasge of PV. If you have any
questions, problems or ideas to share, post here.

To subscribe to PV-Users, send a mail to pvision-users-subscribe@egroups.com.

